Repository: PeterSuh-Q3/tinycore-redpill
Catalog: lang/*/LC_MESSAGES/tcrp.po
Languages: am_et, ar_eg, de_de, es_es, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, pt_br, ru_ru, th_th, tr_tr, zh_cn, zh_tw

source: Set as primary gateway
ar_eg: تعيينها كبوابة أساسية
es_es: Establecer como puerta de enlace principal
fr_fr: Définir comme passerelle principale
hu_hu: Beállítás elsődleges átjáróként
it_it: Imposta come gateway primario
ja_jp: プライマリゲートウェイに設定
ko_kr: 주 게이트웨이로 지정
pt_br: Definir como gateway primário
ru_ru: Назначить основным шлюзом
tr_tr: Birincil ağ geçidi olarak ayarla
zh_cn: 设为主网关
zh_tw: 設為主要閘道

source: Edit
ar_eg: تعديل
es_es: Editar
fr_fr: Modifier
hu_hu: Szerkesztés
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
pt_br: Editar
ru_ru: Изменить
tr_tr: Düzenle
zh_cn: 编辑
zh_tw: 編輯

source: Delete
ar_eg: حذف
es_es: Eliminar
fr_fr: Supprimer
hu_hu: Törlés
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
zh_cn: 删除
zh_tw: 刪除

source: All detected network interfaces already have a static IP, or the maximum of 8 has been reached.
ar_eg: جميع واجهات الشبكة المكتشَفة لديها بالفعل عنوان IP ثابت، أو تم الوصول إلى الحد الأقصى 8.
es_es: Todas las interfaces de red detectadas ya tienen una IP estática, o se ha alcanzado el máximo de 8.
fr_fr: Toutes les interfaces réseau détectées ont déjà une IP statique, ou le maximum de 8 a été atteint.
hu_hu: Az összes felismert hálózati interfészhez már van statikus IP rendelve, vagy elérte a 8-as maximumot.
it_it: Tutte le interfacce di rete rilevate hanno già un IP statico, oppure è stato raggiunto il massimo di 8.
ja_jp: 検出されたすべてのネットワークインターフェースに固定IPが設定済みか、最大8個に達しています。
ko_kr: 감지된 모든 네트워크 인터페이스에 이미 고정 IP가 설정되어 있거나, 최대 8개에 도달했습니다.
pt_br: Todas as interfaces de rede detectadas já têm um IP estático, ou o máximo de 8 foi atingido.
ru_ru: Все обнаруженные сетевые интерфейсы уже имеют статический IP, либо достигнут максимум в 8 штук.
tr_tr: Algılanan tüm ağ arabirimlerinde zaten statik IP var ya da maksimum 8 sınırına ulaşıldı.
zh_cn: 检测到的所有网络接口都已设置静态IP,或已达到最多8个的上限。
zh_tw: 偵測到的所有網路介面都已設定靜態IP,或已達到最多8個的上限。

source: No unconfigured network interfaces are available to add.
ar_eg: لا توجد واجهات شبكة غير مُهيَّأة متاحة للإضافة.
es_es: No hay interfaces de red sin configurar disponibles para añadir.
fr_fr: Aucune interface réseau non configurée disponible à ajouter.
hu_hu: Nincs hozzáadható, konfigurálatlan hálózati interfész.
it_it: Nessuna interfaccia di rete non configurata disponibile da aggiungere.
ja_jp: 追加できる未設定のネットワークインターフェースがありません。
ko_kr: 추가할 수 있는 미설정 네트워크 인터페이스가 없습니다.
pt_br: Não há interfaces de rede não configuradas disponíveis para adicionar.
ru_ru: Нет доступных ненастроенных сетевых интерфейсов для добавления.
tr_tr: Eklenebilecek yapılandırılmamış ağ arabirimi yok.
zh_cn: 没有可添加的未配置网络接口。
zh_tw: 沒有可新增的未設定網路介面。

source: %s is currently the primary gateway.\n\nReplace it with %s?
es_es: %s es actualmente la puerta de enlace principal.\n\n¿Reemplazarla por %s?
fr_fr: %s est actuellement la passerelle principale.\n\nLa remplacer par %s ?
hu_hu: %s jelenleg az elsődleges átjáró.\n\nLecseréli erre: %s?
it_it: %s è attualmente il gateway primario.\n\nSostituirlo con %s?
ja_jp: %s が現在プライマリゲートウェイです。\n\n%s に置き換えますか?
ko_kr: %s가 현재 주 게이트웨이입니다.\n\n%s로 교체할까요?
pt_br: %s é atualmente o gateway primário.\n\nSubstituir por %s?
zh_cn: %s 目前是主网关。\n\n要替换为 %s 吗?
zh_tw: %s 目前是主要閘道。\n\n要替換為 %s 嗎?

source: Delete the static IP configuration for %s?
ar_eg: هل تريد حذف إعداد IP الثابت لـ %s؟
es_es: ¿Eliminar la configuración de IP estática de %s?
fr_fr: Supprimer la configuration IP statique de %s ?
hu_hu: Törli %s statikus IP-beállítását?
it_it: Eliminare la configurazione IP statico per %s?
ja_jp: %s の固定IP設定を削除しますか?
ko_kr: %s의 고정 IP 설정을 삭제할까요?
pt_br: Excluir a configuração de IP estático de %s?
ru_ru: Удалить настройку статического IP для %s?
tr_tr: %s için statik IP yapılandırması silinsin mi?
zh_cn: 要删除 %s 的静态IP配置吗?
zh_tw: 要刪除 %s 的靜態IP設定嗎?

source: HTTP Proxy
ar_eg: وكيل HTTP
es_es: Proxy HTTP
fr_fr: Proxy HTTP
it_it: Proxy HTTP
ja_jp: HTTPプロキシ
ko_kr: HTTP 프록시
pt_br: Proxy HTTP
ru_ru: HTTP-прокси
zh_cn: HTTP 代理
zh_tw: HTTP 代理伺服器

source: Configure a global HTTP proxy used for all outbound traffic (optional, applies to every interface).\n\nExample: http://192.168.1.10:3128\n\nLeave blank to disable.
es_es: Configure un proxy HTTP global utilizado para todo el tráfico saliente (opcional, se aplica a todas las interfaces).\n\nEjemplo: http://192.168.1.10:3128\n\nDéjelo en blanco para desactivarlo.
fr_fr: Configurez un proxy HTTP global utilisé pour tout le trafic sortant (facultatif, s'applique à chaque interface).\n\nExemple : http://192.168.1.10:3128\n\nLaissez vide pour désactiver.
hu_hu: Állítsa be a minden kimenő forgalomhoz használt globális HTTP proxyt (opcionális, minden interfészre vonatkozik).\n\nPélda: http://192.168.1.10:3128\n\nHagyja üresen a letiltáshoz.
it_it: Configura un proxy HTTP globale usato per tutto il traffico in uscita (opzionale, si applica a ogni interfaccia).\n\nEsempio: http://192.168.1.10:3128\n\nLascia vuoto per disabilitare.
ja_jp: すべての送信トラフィックに使用するグローバルHTTPプロキシを設定します(任意、すべてのインターフェースに適用されます)。\n\n例: http://192.168.1.10:3128\n\n空欄にすると無効になります。
ko_kr: 모든 아웃바운드 트래픽에 사용할 전역 HTTP 프록시를 설정합니다(선택 사항, 모든 인터페이스에 적용).\n\n예: http://192.168.1.10:3128\n\n비워두면 비활성화됩니다.
pt_br: Configure um proxy HTTP global usado para todo o tráfego de saída (opcional, aplica-se a todas as interfaces).\n\nExemplo: http://192.168.1.10:3128\n\nDeixe em branco para desativar.
zh_cn: 配置用于所有出站流量的全局HTTP代理(可选,适用于所有接口)。\n\n示例: http://192.168.1.10:3128\n\n留空以禁用。
zh_tw: 設定用於所有輸出流量的全域HTTP代理伺服器(選填,套用於所有介面)。\n\n範例: http://192.168.1.10:3128\n\n留空以停用。

source: Static IP Settings (multi-NIC, max 8)
ar_eg: إعدادات IP الثابت (بطاقات شبكة متعددة، الحد الأقصى 8)
es_es: Configuración de IP estática (multi-NIC, máx. 8)
fr_fr: Paramètres IP statique (multi-cartes, max 8)
hu_hu: Statikus IP-beállítások (több NIC, max. 8)
it_it: Impostazioni IP statico (multi-NIC, max 8)
ja_jp: 固定IP設定(マルチNIC、最大8個)
ko_kr: 고정 IP 설정(멀티 NIC, 최대 8개)
pt_br: Configurações de IP estático (multi-NIC, máx. 8)
ru_ru: Настройки статического IP (несколько адаптеров, макс. 8)
tr_tr: Statik IP Ayarları (çoklu NIC, en fazla 8)
zh_cn: 静态IP设置(多网卡,最多8个)
zh_tw: 靜態IP設定(多網卡,最多8個)

source: Enter the static network settings for %s\n\nThe gateway may be left blank if this is not the primary NIC. This only works correctly if this NIC shares the primary NIC's subnet - otherwise this NIC will only reach hosts on its own local subnet.
es_es: Introduzca la configuración de red estática para %s\n\nLa puerta de enlace puede dejarse en blanco si esta no es la NIC principal. Esto solo funciona correctamente si esta NIC comparte la subred de la NIC principal; de lo contrario, esta NIC solo alcanzará hosts de su propia subred local.
fr_fr: Entrez les paramètres réseau statiques pour %s\n\nLa passerelle peut être laissée vide si ce n'est pas la carte principale. Cela ne fonctionne correctement que si cette carte partage le sous-réseau de la carte principale - sinon, cette carte n'atteindra que les hôtes de son propre sous-réseau local.
hu_hu: Adja meg a(z) %s statikus hálózati beállításait\n\nAz átjáró mező üresen hagyható, ha ez nem az elsődleges NIC. Ez csak akkor működik helyesen, ha ez a NIC ugyanazon az alhálózaton van, mint az elsődleges NIC - egyébként ez a NIC csak a saját helyi alhálózatán lévő gépeket éri el.
it_it: Inserisci le impostazioni di rete statiche per %s\n\nIl gateway può essere lasciato vuoto se questa non è la NIC primaria. Funziona correttamente solo se questa NIC condivide la sottorete della NIC primaria, altrimenti questa NIC raggiungerà solo gli host della propria sottorete locale.
ja_jp: %s の固定ネットワーク設定を入力してください\n\nプライマリNICでない場合、ゲートウェイは空欄でも構いません。ただし、これはこのNICがプライマリNICと同じサブネットにある場合にのみ正しく機能します。そうでない場合、このNICは自身のローカルサブネット内のホストにしか到達できません。
ko_kr: %s의 고정 네트워크 설정을 입력하세요\n\n주 NIC이 아니면 게이트웨이를 비워둘 수 있습니다. 단, 이 NIC이 주 NIC과 같은 서브넷일 때만 정상 동작하며, 그렇지 않으면 이 NIC은 자신의 로컬 서브넷 안에서만 통신할 수 있습니다.
pt_br: Digite as configurações de rede estática para %s\n\nO gateway pode ficar em branco se esta não for a NIC primária. Isso só funciona corretamente se esta NIC compartilhar a sub-rede da NIC primária - caso contrário, esta NIC só alcançará hosts em sua própria sub-rede local.
zh_cn: 请输入 %s 的静态网络设置\n\n如果不是主网卡,网关可以留空。但这只有在该网卡与主网卡处于同一子网时才能正常工作 - 否则该网卡只能与其本地子网内的主机通信。
zh_tw: 請輸入 %s 的靜態網路設定\n\n如果不是主網卡,閘道可以留空。但這只有在該網卡與主網卡處於同一子網路時才能正常運作 - 否則該網卡只能與其本機子網路內的主機通訊。

source: Manage %s
ar_eg: إدارة %s
es_es: Gestionar %s
fr_fr: Gérer %s
hu_hu: %s kezelése
it_it: Gestisci %s
ja_jp: %s の管理
ko_kr: %s 관리
pt_br: Gerenciar %s
ru_ru: Управление %s
tr_tr: %s yönet
zh_cn: 管理 %s
zh_tw: 管理 %s

source: none
ar_eg: لا يوجد
es_es: ninguno
fr_fr: aucun
hu_hu: nincs
it_it: nessuno
ja_jp: なし
ko_kr: 없음
pt_br: nenhum
ru_ru: нет
tr_tr: yok
zh_cn: 无
zh_tw: 無

source: Set the DNS server used by all static NICs (required once any NIC is configured).\n\nExample: 8.8.8.8
es_es: Configure el servidor DNS utilizado por todas las NIC estáticas (obligatorio en cuanto haya una NIC configurada).\n\nEjemplo: 8.8.8.8
fr_fr: Définissez le serveur DNS utilisé par toutes les cartes en IP statique (requis dès qu'une carte est configurée).\n\nExemple : 8.8.8.8
hu_hu: Állítsa be az összes statikus NIC által használt DNS-kiszolgálót (kötelező, amint bármelyik NIC be van állítva).\n\nPélda: 8.8.8.8
it_it: Imposta il server DNS usato da tutte le NIC statiche (obbligatorio non appena viene configurata una NIC).\n\nEsempio: 8.8.8.8
ja_jp: すべての固定IP NICが使用するDNSサーバーを設定します(いずれかのNICが設定されると必須になります)。\n\n例: 8.8.8.8
ko_kr: 모든 고정 IP NIC이 사용할 DNS 서버를 설정합니다(NIC이 1개라도 설정되면 필수).\n\n예: 8.8.8.8
pt_br: Defina o servidor DNS usado por todas as NICs estáticas (obrigatório assim que qualquer NIC for configurada).\n\nExemplo: 8.8.8.8
zh_cn: 设置所有静态IP网卡使用的DNS服务器(只要有一个网卡已配置即为必填)。\n\n示例: 8.8.8.8
zh_tw: 設定所有靜態IP網卡使用的DNS伺服器(只要有一個網卡已設定即為必填)。\n\n範例: 8.8.8.8

source: A DNS server is required once at least one NIC has a static IP. Please set it before finishing.
ar_eg: خادم DNS مطلوب بمجرد أن يكون لبطاقة شبكة واحدة على الأقل عنوان IP ثابت. يرجى تعيينه قبل الإنهاء.
es_es: Se requiere un servidor DNS en cuanto al menos una NIC tenga una IP estática. Configúrelo antes de finalizar.
fr_fr: Un serveur DNS est requis dès qu'au moins une carte a une IP statique. Veuillez le définir avant de terminer.
hu_hu: DNS-kiszolgáló megadása kötelező, amint legalább egy NIC statikus IP-vel rendelkezik. Kérjük, állítsa be, mielőtt befejezi.
it_it: È richiesto un server DNS non appena almeno una NIC ha un IP statico. Impostalo prima di terminare.
ja_jp: 1つ以上のNICに固定IPが設定されている場合、DNSサーバーが必須です。完了する前に設定してください。
ko_kr: NIC이 1개라도 고정 IP로 설정되면 DNS 서버가 필수입니다. 완료하기 전에 설정해 주세요.
pt_br: Um servidor DNS é obrigatório assim que pelo menos uma NIC tiver um IP estático. Defina-o antes de concluir.
ru_ru: DNS-сервер обязателен, как только хотя бы один адаптер получает статический IP. Задайте его перед завершением.
tr_tr: En az bir NIC'te statik IP olduğunda bir DNS sunucusu gereklidir. Lütfen bitirmeden önce ayarlayın.
zh_cn: 只要有一个网卡设置了静态IP,就必须设置DNS服务器。请在完成前设置。
zh_tw: 只要有一個網卡設定了靜態IP,就必須設定DNS伺服器。請在完成前設定。

source: Not a valid DNS server address. Please try again.
ar_eg: عنوان خادم DNS غير صالح. يرجى المحاولة مرة أخرى.
es_es: No es una dirección de servidor DNS válida. Inténtelo de nuevo.
fr_fr: Adresse de serveur DNS invalide. Veuillez réessayer.
hu_hu: Érvénytelen DNS-kiszolgáló cím. Kérjük, próbálja újra.
it_it: Indirizzo del server DNS non valido. Riprova.
ja_jp: 有効なDNSサーバーアドレスではありません。もう一度お試しください。
ko_kr: 올바른 DNS 서버 주소가 아닙니다. 다시 시도해 주세요.
pt_br: Endereço de servidor DNS inválido. Tente novamente.
ru_ru: Некорректный адрес DNS-сервера. Попробуйте ещё раз.
tr_tr: Geçerli bir DNS sunucu adresi değil. Lütfen tekrar deneyin.
zh_cn: 不是有效的DNS服务器地址,请重试。
zh_tw: 不是有效的DNS伺服器位址,請重試。

source: required, not set
ar_eg: مطلوب، غير مُعيَّن
es_es: obligatorio, no establecido
fr_fr: requis, non défini
hu_hu: kötelező, nincs beállítva
it_it: obbligatorio, non impostato
ja_jp: 必須、未設定
ko_kr: 필수, 미설정
pt_br: obrigatório, não definido
ru_ru: обязательно, не задано
tr_tr: zorunlu, ayarlanmadı
zh_cn: 必填,未设置
zh_tw: 必填,未設定

source: Static IP settings applied to the running kernel.
ar_eg: تم تطبيق إعدادات IP الثابت على النواة قيد التشغيل.
es_es: La configuración de IP estática se aplicó al kernel en ejecución.
fr_fr: Les paramètres IP statique ont été appliqués au noyau en cours d'exécution.
hu_hu: A statikus IP-beállítások alkalmazva lettek a futó kernelen.
it_it: Le impostazioni IP statico sono state applicate al kernel in esecuzione.
ja_jp: 実行中のカーネルに固定IP設定を適用しました。
ko_kr: 실행 중인 커널에 고정 IP 설정을 적용했습니다.
pt_br: As configurações de IP estático foram aplicadas ao kernel em execução.
ru_ru: Настройки статического IP применены к работающему ядру.
tr_tr: Statik IP ayarları çalışan çekirdeğe uygulandı.
zh_cn: 静态IP设置已应用到当前运行的内核。
zh_tw: 靜態IP設定已套用到目前執行中的核心。

source: Could not apply static IP settings to the running kernel. They will still take effect on next boot.
ar_eg: تعذّر تطبيق إعدادات IP الثابت على النواة قيد التشغيل. ستصبح سارية المفعول مع ذلك عند الإقلاع التالي.
es_es: No se pudo aplicar la configuración de IP estática al kernel en ejecución. Aun así, tendrá efecto en el próximo arranque.
fr_fr: Impossible d'appliquer les paramètres IP statique au noyau en cours d'exécution. Ils prendront tout de même effet au prochain démarrage.
hu_hu: Nem sikerült alkalmazni a statikus IP-beállításokat a futó kernelen. A következő indításkor mindenképpen érvénybe lépnek.
it_it: Impossibile applicare le impostazioni IP statico al kernel in esecuzione. Verranno comunque applicate al prossimo avvio.
ja_jp: 実行中のカーネルに固定IP設定を適用できませんでした。次回起動時には反映されます。
ko_kr: 실행 중인 커널에 고정 IP 설정을 적용하지 못했습니다. 다음 부팅 시에는 적용됩니다.
pt_br: Não foi possível aplicar as configurações de IP estático ao kernel em execução. Elas ainda terão efeito na próxima inicialização.
ru_ru: Не удалось применить настройки статического IP к работающему ядру. Они всё равно вступят в силу при следующей загрузке.
tr_tr: Statik IP ayarları çalışan çekirdeğe uygulanamadı. Yine de bir sonraki açılışta etkili olacaktır.
zh_cn: 未能将静态IP设置应用到当前运行的内核,将在下次启动时生效。
zh_tw: 無法將靜態IP設定套用到目前執行中的核心,將在下次開機時生效。

source: GitHub Access DNS Mode (for China users)
it_it: Modalità DNS per l’accesso a GitHub (per utenti in Cina)
ja_jp: GitHub アクセス DNS モード（中国の利用者向け）
pt_br: Modo DNS de acesso ao GitHub (para usuários na China)

source: Standard DNS Mode
it_it: Modalità DNS standard
ja_jp: 標準 DNS モード
pt_br: Modo DNS padrão

source: DoH Bypass Mode (for China users)
it_it: Modalità bypass DoH (per utenti in Cina)
ja_jp: DoH バイパスモード（中国の利用者向け）
pt_br: Modo de desvio DoH (para usuários na China)

source: GitHub access is unavailable. Use DoH bypass mode now?
it_it: L’accesso a GitHub non è disponibile. Usare ora la modalità bypass DoH?
ja_jp: GitHub に接続できません。DoH バイパスモードを使用しますか？
pt_br: O acesso ao GitHub não está disponível. Usar o modo de desvio DoH agora?

source: Country code %s detected. Change the menu language to %s?
it_it: Rilevato il codice paese %s. Cambiare la lingua del menu in %s?
ja_jp: 国コード %s を検出しました。メニューの言語を %s に変更しますか？
pt_br: Código de país %s detectado. Alterar o idioma do menu para %s?

source: Nvidia GTX1650
ar_eg: إنفيديا جي تي إكس 1650
hi_in: एनवीडिया GTX1650
ko_kr: Nvidia GTX1650 H/W 가속지원

source: Nvidia GTX1050Ti
ar_eg: إنفيديا جي تي إكس 1050 تي آي
hi_in: एनवीडिया GTX1050Ti
ko_kr: Nvidia GTX1050Ti H/W 가속지원

source: Mount Syno BTRFS Vol Rescue (with Tinycore version 9.0)
ko_kr: Tinycore 버전 9.0으로 Syno BTRFS 볼륨 복구 마운트

source: NetConsole Early Log Setup\n\nCurrent status: %s
ko_kr: 넷콘솔 조기 로그 설정\n\n현재 상태: %s

source: Enter the IP address of the PC that will receive the logs (listener).\n\n(Must be on the same LAN/switch - Internet/DHCP is not required)\nExample: 192.168.1.100
ko_kr: 로그를 받을 PC(리스너)의 IP 주소를 입력하세요\n\n(같은 랜선/스위치에 물려 있어야 합니다 - 인터넷/DHCP 는 필요 없습니다)\n예: 192.168.1.100

source: Could not automatically find the MAC address of the listener (%s).\n\nPlease check that it is connected to the same switch/router, and that the listener's firewall is not blocking ping (ICMP).\n\nDo you want to continue by entering the MAC address manually?
ko_kr: 리스너(%s)의 MAC 주소를 자동으로 찾지 못했습니다.\n\n같은 스위치/공유기에 연결돼 있는지, 리스너 PC 의 방화벽이 ping(ICMP)을 막고 있지 않은지 확인해 주세요.\n\nMAC 주소를 직접 입력해서 계속하시겠습니까?

source: Save this configuration?\n\n%s\n\nMake sure the listener PC is already waiting with the following command:\n\nmacOS/Linux: nc -lu -k %s\nWindows (ncat): ncat -lu %s
ko_kr: 다음 설정으로 저장할까요?\n\n%s\n\n리스너 PC 에서는 미리 아래 명령으로 대기하고 계셔야 합니다:\n\nmacOS/Linux: nc -lu -k %s\nWindows (ncat): ncat -lu %s

source: Saved.\n\n[!] You must rebuild the loader now for this to take effect (please go to the build menu).
ko_kr: 저장했습니다.\n\n[!] 지금 바로 로더를 다시 빌드해야 적용됩니다 (빌드 메뉴로 이동해 주세요).

source: Enter the static network settings for %s\n\nProxy example: http://192.168.1.10:3128 (leave blank unless your network requires all outbound traffic to go through a proxy)
ko_kr: %s 에 적용할 고정 네트워크 설정을 입력하세요\n\n프록시 예시: http://192.168.1.10:3128 (모든 외부 접속이 프록시를 반드시 거쳐야 하는 네트워크가 아니라면 비워두세요)

source: Save this static IP configuration?\n\nInterface: %s\nIP Address: %s\nGateway: %s\nDNS: %s
ko_kr: 이 고정 IP 설정으로 저장할까요?\n\n인터페이스: %s\nIP 주소: %s\n게이트웨이: %s\nDNS: %s

source: Saved.\n\n[!] You must rebuild the loader now for this to take effect.
ko_kr: 저장했습니다.\n\n[!] 지금 바로 로더를 다시 빌드해야 적용됩니다.

source: Reverted to DHCP.\n\n[!] You must rebuild the loader now for this to take effect.
ko_kr: DHCP로 되돌렸습니다.\n\n[!] 지금 바로 로더를 다시 빌드해야 적용됩니다.

source: %s is currently the primary gateway. Replace it with %s?
ar_eg: %s هي حاليًا البوابة الأساسية. هل تريد استبدالها بـ %s؟
ru_ru: %s в настоящее время является основным шлюзом. Заменить на %s?
tr_tr: %s şu anda birincil ağ geçidi. %s ile değiştirilsin mi?

source: Configure a global HTTP proxy used for all outbound traffic (optional, applies to every interface). Example: http://192.168.1.10:3128 Leave blank to disable.
ar_eg: قم بتهيئة وكيل HTTP عام يُستخدم لكل حركة المرور الصادرة (اختياري، يُطبَّق على كل واجهة). مثال: http://192.168.1.10:3128 اتركه فارغًا للتعطيل.
ru_ru: Настройте глобальный HTTP-прокси, используемый для всего исходящего трафика (необязательно, применяется ко всем интерфейсам). Пример: http://192.168.1.10:3128 Оставьте пустым, чтобы отключить.
tr_tr: Tüm giden trafik için kullanılacak genel bir HTTP proxy yapılandırın (isteğe bağlı, tüm arabirimlere uygulanır). Örnek: http://192.168.1.10:3128 Devre dışı bırakmak için boş bırakın.

source: Enter the static network settings for %s The gateway may be left blank if this is not the primary NIC. This only works correctly if this NIC shares the primary NIC's subnet - otherwise this NIC will only reach hosts on its own local subnet.
ar_eg: أدخل إعدادات الشبكة الثابتة لـ %s يمكن ترك البوابة فارغة إذا لم تكن هذه بطاقة الشبكة الأساسية. يعمل هذا بشكل صحيح فقط إذا كانت بطاقة الشبكة هذه تشارك نفس الشبكة الفرعية مع البطاقة الأساسية - وإلا فلن تصل هذه البطاقة إلا إلى المضيفين في شبكتها الفرعية المحلية.
ru_ru: Введите настройки статической сети для %s Шлюз можно оставить пустым, если это не основной адаптер. Это работает корректно только если этот адаптер находится в той же подсети, что и основной - иначе этот адаптер сможет обращаться только к узлам в своей локальной подсети.
tr_tr: %s için statik ağ ayarlarını girin Bu birincil NIC değilse ağ geçidi boş bırakılabilir. Bu yalnızca bu NIC birincil NIC ile aynı alt ağı paylaşıyorsa doğru çalışır - aksi halde bu NIC yalnızca kendi yerel alt ağındaki ana bilgisayarlara ulaşabilir.

source: Set the DNS server used by all static NICs (required once any NIC is configured). Example: 8.8.8.8
ar_eg: عيّن خادم DNS الذي تستخدمه جميع بطاقات الشبكة ذات IP الثابت (مطلوب بمجرد تهيئة أي بطاقة). مثال: 8.8.8.8
ru_ru: Задайте DNS-сервер, используемый всеми адаптерами со статическим IP (обязательно, как только настроен хотя бы один адаптер). Пример: 8.8.8.8
tr_tr: Tüm statik NIC'lerin kullandığı DNS sunucusunu ayarlayın (herhangi bir NIC yapılandırıldığında zorunludur). Örnek: 8.8.8.8

source: Add Tinycore v9 menuentry for mount Syno Disk BTRFS Vol
am_et: Syno ዲስክ BTRFS Vol ለመተራረቅ Tinycore v9 የሜኑ ግቤት ጨምር
