Repository: PeterSuh-Q3/tinycore-redpill
Catalog: lang/*/LC_MESSAGES/tcrp.po
Languages: am_et, ar_eg, de_de, es_es, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, pt_br, ru_ru, th_th, tr_tr, zh_cn, zh_tw

source: Run Tinycore Loader Builder Update
am_et: Tinycore Loader Builder ማዘመኛን አስኪድ
ar_eg: تشغيل تحديث Tinycore Loader Builder
de_de: Tinycore Loader Builder Update ausführen
es_es: Ejecutar actualización de Tinycore Loader Builder
fr_fr: Exécuter la mise à jour de Tinycore Loader Builder
hi_in: Tinycore Loader Builder अपडेट चलाएं
hu_hu: Tinycore Loader Builder frissítés futtatása
id_id: Jalankan Pembaruan Tinycore Loader Builder
it_it: Esegui aggiornamento Tinycore Loader Builder
ja_jp: Tinycore ローダービルダー更新を実行
ko_kr: Tinycore 로더 빌더 업데이트 실행
pt_br: Executar atualização do Tinycore Loader Builder
ru_ru: Запустить обновление Tinycore Loader Builder
th_th: เรียกใช้การอัปเดต Tinycore Loader Builder
tr_tr: Tinycore Loader Builder Güncellemesini Çalıştır
zh_cn: 运行 Tinycore Loader Builder 更新
zh_tw: 執行 Tinycore Loader Builder 更新

source: Run Friend Kernel Console Update
am_et: Friend Kernel Console ማዘመኛን አስኪድ
ar_eg: تشغيل تحديث Friend Kernel Console
de_de: Friend Kernel Console Update ausführen
es_es: Ejecutar actualización de Friend Kernel Console
fr_fr: Exécuter la mise à jour de Friend Kernel Console
hi_in: Friend Kernel Console अपडेट चलाएं
hu_hu: Friend Kernel Console frissítés futtatása
id_id: Jalankan Pembaruan Friend Kernel Console
it_it: Esegui aggiornamento Friend Kernel Console
ja_jp: Friend カーネルコンソール更新を実行
ko_kr: Friend 커널 콘솔 업데이트 실행
pt_br: Executar atualização do Friend Kernel Console
ru_ru: Запустить обновление Friend Kernel Console
th_th: เรียกใช้การอัปเดต Friend Kernel Console
tr_tr: Friend Kernel Console Güncellemesini Çalıştır
zh_cn: 运行 Friend Kernel Console 更新
zh_tw: 執行 Friend Kernel Console 更新

source: Settings saved.
am_et: ቅንብሮች ተቀምጠዋል።
ar_eg: تم حفظ الإعدادات.
de_de: Einstellungen gespeichert.
es_es: Configuración guardada.
fr_fr: Paramètres enregistrés.
hi_in: सेटिंग्स सहेजी गईं।
hu_hu: Beállítások mentve.
id_id: Pengaturan disimpan.
it_it: Impostazioni salvate.
ja_jp: 設定を保存しました。
ko_kr: 설정이 저장되었습니다.
pt_br: Configurações salvas.
ru_ru: Настройки сохранены.
th_th: บันทึกการตั้งค่าแล้ว
tr_tr: Ayarlar kaydedildi.
zh_cn: 设置已保存。
zh_tw: 設定已儲存。

source: Already latest version.
am_et: ቀድሞውኑ የቅርብ ጊዜ ስሪት ነው።
ar_eg: أحدث إصدار بالفعل.
de_de: Bereits die neueste Version.
es_es: Ya está en la última versión.
fr_fr: Déjà à la dernière version.
hi_in: पहले से नवीनतम संस्करण है।
hu_hu: Már a legújabb verzió.
id_id: Sudah versi terbaru.
it_it: Già alla versione più recente.
ja_jp: 既に最新バージョンです。
ko_kr: 이미 최신 버전입니다.
pt_br: Já está na versão mais recente.
ru_ru: Уже установлена последняя версия.
th_th: เป็นเวอร์ชันล่าสุดอยู่แล้ว
tr_tr: Zaten en son sürüm.
zh_cn: 已是最新版本。
zh_tw: 已是最新版本。

source: Update complete.\nReboot required.\n\nPress Enter to Reboot...
am_et: ማዘመን ተጠናቅቋል።\nዳግም ማስጀመር ያስፈልጋል።\n\nለዳግም ማስጀመር Enter ይጫኑ...
ar_eg: اكتمل التحديث.\nإعادة التشغيل مطلوبة.\n\nاضغط Enter لإعادة التشغيل...
de_de: Update abgeschlossen.\nNeustart erforderlich.\n\nEnter drücken zum Neustart...
es_es: Actualización completa.\nSe requiere reinicio.\n\nPresione Enter para reiniciar...
fr_fr: Mise à jour terminée.\nRedémarrage requis.\n\nAppuyez sur Entrée pour redémarrer...
hi_in: अपडेट पूर्ण।\nरीबूट आवश्यक है।\n\nरीबूट के लिए Enter दबाएं...
hu_hu: Frissítés kész.\nÚjraindítás szükséges.\n\nNyomjon Entert az újraindításhoz...
id_id: Pembaruan selesai.\nPerlu reboot.\n\nTekan Enter untuk reboot...
it_it: Aggiornamento completato.\nRiavvio richiesto.\n\nPremi Invio per riavviare...
ja_jp: 更新完了。\n再起動が必要です。\n\nEnterキーで再起動...
ko_kr: 업데이트 완료.\n재부팅이 필요합니다.\n\n재부팅하려면 Enter를 누르세요...
pt_br: Atualização concluída.\nReinicialização necessária.\n\nPressione Enter para reiniciar...
ru_ru: Обновление завершено.\nТребуется перезагрузка.\n\nНажмите Enter для перезагрузки...
th_th: อัปเดตเสร็จสมบูรณ์\nต้องรีบูต\n\nกด Enter เพื่อรีบูต...
tr_tr: Güncelleme tamamlandı.\nYeniden başlatma gerekli.\n\nYeniden başlatmak için Enter'a basın...
zh_cn: 更新完成。\n需要重启。\n\n按 Enter 重启...
zh_tw: 更新完成。\n需要重新啟動。\n\n按 Enter 重新啟動...

source: Update cancelled by user.
am_et: ማዘመን በተጠቃሚ ተሰርዟል።
ar_eg: تم إلغاء التحديث بواسطة المستخدم.
de_de: Update vom Benutzer abgebrochen.
es_es: Actualización cancelada por el usuario.
fr_fr: Mise à jour annulée par l'utilisateur.
hi_in: उपयोगकर्ता द्वारा अपडेट रद्द किया गया।
hu_hu: A frissítést a felhasználó megszakította.
id_id: Pembaruan dibatalkan oleh pengguna.
it_it: Aggiornamento annullato dall'utente.
ja_jp: ユーザーが更新をキャンセルしました。
ko_kr: 사용자가 업데이트를 취소했습니다.
pt_br: Atualização cancelada pelo usuário.
ru_ru: Обновление отменено пользователем.
th_th: ผู้ใช้ยกเลิกการอัปเดต
tr_tr: Güncelleme kullanıcı tarafından iptal edildi.
zh_cn: 用户已取消更新。
zh_tw: 使用者已取消更新。

source: Update failed (code: %s)\nCheck network and try again.
am_et: ማዘመን አልተሳካም (ኮድ: %s)\nአውታረ መረብን ያረጋግጡ እና እንደገና ይሞክሩ።
ar_eg: فشل التحديث (الرمز: %s)\nتحقق من الشبكة وحاول مرة أخرى.
de_de: Update fehlgeschlagen (Code: %s)\nNetzwerk prüfen und erneut versuchen.
es_es: Actualización fallida (código: %s)\nVerifique la red e intente de nuevo.
fr_fr: Échec de la mise à jour (code : %s)\nVérifiez le réseau et réessayez.
hi_in: अपडेट विफल (कोड: %s)\nनेटवर्क जांचें और पुनः प्रयास करें।
hu_hu: Sikertelen frissítés (kód: %s)\nEllenőrizze a hálózatot és próbálja újra.
id_id: Pembaruan gagal (kode: %s)\nPeriksa jaringan dan coba lagi.
it_it: Aggiornamento fallito (codice: %s)\nControlla la rete e riprova.
ja_jp: 更新失敗 (コード: %s)\nネットワークを確認して再試行してください。
ko_kr: 업데이트 실패 (코드: %s)\n네트워크를 확인하고 다시 시도하세요.
pt_br: Falha na atualização (código: %s)\nVerifique a rede e tente novamente.
ru_ru: Ошибка обновления (код: %s)\nПроверьте сеть и повторите попытку.
th_th: อัปเดตล้มเหลว (รหัส: %s)\nตรวจสอบเครือข่ายแล้วลองอีกครั้ง
tr_tr: Güncelleme başarısız (kod: %s)\nAğı kontrol edip tekrar deneyin.
zh_cn: 更新失败 (代码: %s)\n请检查网络后重试。
zh_tw: 更新失敗 (代碼: %s)\n請檢查網路後重試。

source: Update complete.
am_et: ማዘመን ተጠናቅቋል።
ar_eg: اكتمل التحديث.
de_de: Update abgeschlossen.
es_es: Actualización completa.
fr_fr: Mise à jour terminée.
hi_in: अपडेट पूर्ण।
hu_hu: Frissítés kész.
id_id: Pembaruan selesai.
it_it: Aggiornamento completato.
ja_jp: 更新完了。
ko_kr: 업데이트 완료.
pt_br: Atualização concluída.
ru_ru: Обновление завершено.
th_th: อัปเดตเสร็จสมบูรณ์
tr_tr: Güncelleme tamamlandı.
zh_cn: 更新完成。
zh_tw: 更新完成。

source: Update failed (code: %s)\nCheck logs and try again.
am_et: ማዘመን አልተሳካም (ኮድ: %s)\nምዝግቦችን ያረጋግጡ እና እንደገና ይሞክሩ።
ar_eg: فشل التحديث (الرمز: %s)\nتحقق من السجلات وحاول مرة أخرى.
de_de: Update fehlgeschlagen (Code: %s)\nProtokolle prüfen und erneut versuchen.
es_es: Actualización fallida (código: %s)\nVerifique los registros e intente de nuevo.
fr_fr: Échec de la mise à jour (code : %s)\nVérifiez les journaux et réessayez.
hi_in: अपडेट विफल (कोड: %s)\nलॉग जांचें और पुनः प्रयास करें।
hu_hu: Sikertelen frissítés (kód: %s)\nEllenőrizze a naplókat és próbálja újra.
id_id: Pembaruan gagal (kode: %s)\nPeriksa log dan coba lagi.
it_it: Aggiornamento fallito (codice: %s)\nControlla i log e riprova.
ja_jp: 更新失敗 (コード: %s)\nログを確認して再試行してください。
ko_kr: 업데이트 실패 (코드: %s)\n로그를 확인하고 다시 시도하세요.
pt_br: Falha na atualização (código: %s)\nVerifique os logs e tente novamente.
ru_ru: Ошибка обновления (код: %s)\nПроверьте журналы и повторите попытку.
th_th: อัปเดตล้มเหลว (รหัส: %s)\nตรวจสอบล็อกแล้วลองอีกครั้ง
tr_tr: Güncelleme başarısız (kod: %s)\nGünlükleri kontrol edip tekrar deneyin.
zh_cn: 更新失败 (代码: %s)\n请检查日志后重试。
zh_tw: 更新失敗 (代碼: %s)\n請檢查記錄後重試。

source: Change Satadom Option (%s)
am_et: የSatadom አማራጭን ቀይር (%s)
ar_eg: تغيير خيار Satadom (%s)
de_de: Satadom-Option ändern (%s)
es_es: Cambiar opción Satadom (%s)
fr_fr: Changer l'option Satadom (%s)
hi_in: Satadom विकल्प बदलें (%s)
hu_hu: Satadom opció módosítása (%s)
id_id: Ubah Opsi Satadom (%s)
it_it: Cambia opzione Satadom (%s)
ja_jp: Satadomオプションを変更 (%s)
ko_kr: Satadom 옵션 변경 (%s)
pt_br: Alterar opção Satadom (%s)
ru_ru: Изменить параметр Satadom (%s)
th_th: เปลี่ยนตัวเลือก Satadom (%s)
tr_tr: Satadom Seçeneğini Değiştir (%s)
zh_cn: 更改 Satadom 选项 (%s)
zh_tw: 變更 Satadom 選項 (%s)

source: Check / Expand System Partition (md0) Capacity
am_et: የስርዓት ክፍልፍል(md0) አቅምን ያረጋግጡ / ያስፉ
ar_eg: التحقق من/توسيع سعة قسم النظام(md0)
de_de: Systempartition(md0)-Kapazität prüfen/erweitern
es_es: Verificar/expandir capacidad de partición del sistema(md0)
fr_fr: Vérifier/étendre la capacité de la partition système(md0)
hi_in: सिस्टम पार्टीशन(md0) क्षमता जांचें / बढ़ाएं
hu_hu: Rendszerpartíció(md0) kapacitásának ellenőrzése/bővítése
id_id: Periksa/Perluas Kapasitas Partisi Sistem(md0)
it_it: Controlla/espandi capacità partizione di sistema(md0)
ja_jp: システムパーティション(md0)の容量を確認/拡張
ko_kr: 시스템 파티션(md0) 용량 확인 / 확장
pt_br: Verificar/expandir capacidade da partição do sistema(md0)
ru_ru: Проверить/расширить ёмкость системного раздела(md0)
th_th: ตรวจสอบ/ขยายความจุพาร์ติชันระบบ(md0)
tr_tr: Sistem bölümü(md0) kapasitesini kontrol et / genişlet
zh_cn: 检查/扩展系统分区(md0)容量
zh_tw: 檢查/擴充系統分割區(md0)容量

source: At least 6GB of memory is required to rebuild the previous version.
am_et: የቀድሞውን ስሪት እንደገና ለመገንባት ቢያንስ 6ጂቢ ማህደረ ትውስታ ያስፈልጋል።
ar_eg: يلزم 6 جيجابايت من الذاكرة على الأقل لإعادة بناء الإصدار السابق.
de_de: Für die Neuerstellung der vorherigen Version sind mindestens 6GB Arbeitsspeicher erforderlich.
es_es: Se requieren al menos 6GB de memoria para reconstruir la versión anterior.
fr_fr: Au moins 6 Go de mémoire sont requis pour reconstruire la version précédente.
hi_in: पिछले संस्करण को फिर से बनाने के लिए कम से कम 6GB मेमोरी आवश्यक है।
hu_hu: Az előző verzió újraépítéséhez legalább 6GB memória szükséges.
id_id: Minimal 6GB memori diperlukan untuk membangun ulang versi sebelumnya.
it_it: Sono richiesti almeno 6GB di memoria per ricostruire la versione precedente.
ja_jp: 以前のバージョンを再ビルドするには最低6GBのメモリが必要です。
ko_kr: 이전 버전 재빌드를 위해서는 최소 6GB 이상의 메모리가 필요합니다.
pt_br: É necessário pelo menos 6GB de memória para reconstruir a versão anterior.
ru_ru: Для пересборки предыдущей версии требуется не менее 6ГБ памяти.
th_th: ต้องมีหน่วยความจำอย่างน้อย 6GB เพื่อสร้างเวอร์ชันก่อนหน้าใหม่
tr_tr: Önceki sürümü yeniden derlemek için en az 6GB bellek gereklidir.
zh_cn: 重建以前的版本至少需要 6GB 内存。
zh_tw: 重建先前的版本至少需要 6GB 記憶體。

source: Current system memory: %sMB
am_et: የአሁኑ የስርዓት ማህደረ ትውስታ: %sMB
ar_eg: ذاكرة النظام الحالية: %sMB
de_de: Aktueller Systemspeicher: %sMB
es_es: Memoria del sistema actual: %sMB
fr_fr: Mémoire système actuelle : %sMB
hi_in: वर्तमान सिस्टम मेमोरी: %sMB
hu_hu: Jelenlegi rendszermemória: %sMB
id_id: Memori sistem saat ini: %sMB
it_it: Memoria di sistema attuale: %sMB
ja_jp: 現在のシステムメモリ: %sMB
ko_kr: 현재 시스템 메모리: %sMB
pt_br: Memória atual do sistema: %sMB
ru_ru: Текущая память системы: %sMB
th_th: หน่วยความจำระบบปัจจุบัน: %sMB
tr_tr: Mevcut sistem belleği: %sMB
zh_cn: 当前系统内存: %sMB
zh_tw: 目前系統記憶體: %sMB

source: [ Auto Update ]
am_et: [ ራስ-ሰር ማዘመኛ ]
ar_eg: [ التحديث التلقائي ]
de_de: [ Automatisches Update ]
es_es: [ Actualización automática ]
fr_fr: [ Mise à jour automatique ]
hi_in: [ स्वचालित अपडेट ]
hu_hu: [ Automatikus frissítés ]
id_id: [ Pembaruan Otomatis ]
it_it: [ Aggiornamento automatico ]
ja_jp: [ 自動更新 ]
ko_kr: [ 자동 업데이트 ]
pt_br: [ Atualização automática ]
ru_ru: [ Автообновление ]
th_th: [ อัปเดตอัตโนมัติ ]
tr_tr: [ Otomatik Güncelleme ]
zh_cn: [ 自动更新 ]
zh_tw: [ 自動更新 ]

source: Select
am_et: ምረጥ
ar_eg: اختيار
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
hi_in: चुनें
hu_hu: Kiválasztás
id_id: Pilih
it_it: Seleziona
ja_jp: 選択
ko_kr: 선택
pt_br: Selecionar
ru_ru: Выбрать
th_th: เลือก
tr_tr: Seç
zh_cn: 选择
zh_tw: 選擇

source: Save & Exit
am_et: አስቀምጥ እና ውጣ
ar_eg: حفظ وخروج
de_de: Speichern & Beenden
es_es: Guardar y salir
fr_fr: Enregistrer et quitter
hi_in: सहेजें और बाहर निकलें
hu_hu: Mentés és kilépés
id_id: Simpan & Keluar
it_it: Salva ed esci
ja_jp: 保存して終了
ko_kr: 저장 후 종료
pt_br: Salvar e sair
ru_ru: Сохранить и выйти
th_th: บันทึกแล้วออก
tr_tr: Kaydet ve Çık
zh_cn: 保存并退出
zh_tw: 儲存並離開

source: ENTER: Toggle selected item ON/OFF\nSave & Exit: Save and exit
am_et: ENTER: የተመረጠውን ንጥል ON/OFF ቀያይር\nSave & Exit: አስቀምጥ እና ውጣ
ar_eg: ENTER: تبديل العنصر المحدد ON/OFF\nSave & Exit: حفظ وخروج
de_de: ENTER: Ausgewähltes Element EIN/AUS umschalten\nSave & Exit: Speichern und beenden
es_es: ENTER: Alternar elemento seleccionado ON/OFF\nSave & Exit: Guardar y salir
fr_fr: ENTER : Basculer l'élément sélectionné ON/OFF\nSave & Exit : Enregistrer et quitter
hi_in: ENTER: चयनित आइटम ON/OFF टॉगल करें\nSave & Exit: सहेजें और बाहर निकलें
hu_hu: ENTER: Kiválasztott elem ON/OFF váltása\nSave & Exit: Mentés és kilépés
id_id: ENTER: Alihkan item terpilih ON/OFF\nSave & Exit: Simpan dan keluar
it_it: ENTER: Attiva/disattiva elemento selezionato ON/OFF\nSave & Exit: Salva ed esci
ja_jp: ENTER: 選択項目のON/OFF切替\nSave & Exit: 保存して終了
ko_kr: ENTER: 선택 항목 ON/OFF 전환\nSave & Exit: 저장 후 종료
pt_br: ENTER: Alternar item selecionado ON/OFF\nSave & Exit: Salvar e sair
ru_ru: ENTER: переключить выбранный элемент ON/OFF\nSave & Exit: сохранить и выйти
th_th: ENTER: สลับรายการที่เลือก ON/OFF\nSave & Exit: บันทึกแล้วออก
tr_tr: ENTER: Seçili öğeyi ON/OFF değiştir\nSave & Exit: Kaydet ve çık
zh_cn: ENTER: 切换所选项目 ON/OFF\nSave & Exit: 保存并退出
zh_tw: ENTER: 切換所選項目 ON/OFF\nSave & Exit: 儲存並離開

source: NVIDIA container runtime (Docker): %s
ar_eg: بيئة تشغيل حاويات NVIDIA (Docker): %s
es_es: Entorno de ejecución de contenedores NVIDIA (Docker): %s
fr_fr: Environnement d'exécution de conteneurs NVIDIA (Docker) : %s
hi_in: NVIDIA कंटेनर रनटाइम (Docker): %s
hu_hu: NVIDIA konténer futtatókörnyezet (Docker): %s
id_id: Runtime kontainer NVIDIA (Docker): %s
it_it: Runtime per container NVIDIA (Docker): %s
ja_jp: NVIDIA コンテナランタイム (Docker): %s
ko_kr: NVIDIA 컨테이너 런타임 (Docker): %s
pt_br: Runtime de contêiner NVIDIA (Docker): %s
ru_ru: Среда выполнения контейнеров NVIDIA (Docker): %s
th_th: NVIDIA คอนเทนเนอร์รันไทม์ (Docker): %s
tr_tr: NVIDIA konteyner çalışma zamanı (Docker): %s
zh_cn: NVIDIA 容器运行时 (Docker): %s
zh_tw: NVIDIA 容器執行環境 (Docker): %s

source: NetConsole log (no Internet needed - real-time boot-to-panic log over LAN)
ar_eg: سجل NetConsole (لا حاجة للإنترنت - سجل الإقلاع حتى الانهيار يُرسل في الوقت الفعلي عبر الشبكة المحلية)
de_de: NetConsole-Log (kein Internet nötig - Boot-bis-Panic-Log in Echtzeit über LAN)
es_es: Registro NetConsole (no requiere Internet - registro de arranque hasta el pánico en tiempo real por LAN)
fr_fr: Journal NetConsole (Internet non requis - journal de démarrage jusqu'au panic transmis en temps réel via le réseau local)
hi_in: नेटकंसोल लॉग (इंटरनेट की आवश्यकता नहीं - LAN के माध्यम से बूट-से-पैनिक लॉग रीयल-टाइम में)
hu_hu: NetConsole napló (nincs szükség internetre - a rendszerindítástól a panicig valós idejű napló LAN-on keresztül)
id_id: Log NetConsole (tidak perlu internet - log boot hingga panic dikirim secara real-time melalui LAN)
it_it: Log NetConsole (Internet non necessario - log di avvio fino al panic trasmesso in tempo reale via LAN)
ja_jp: NetConsoleログ (インターネット不要 - LAN経由でブート〜パニックログをリアルタイム送信)
ko_kr: 넷콘솔로그(인터넷불필요-랜선으로 부팅~패닉로그 실시간전송)
pt_br: Log do NetConsole (não precisa de Internet - log de boot até o panic transmitido em tempo real pela rede local)
ru_ru: Лог NetConsole (интернет не нужен - лог загрузки вплоть до паники передаётся в реальном времени по локальной сети)
th_th: บันทึก NetConsole (ไม่ต้องใช้อินเทอร์เน็ต - ส่งบันทึกตั้งแต่บูตจนถึงแพนิกแบบเรียลไทม์ผ่าน LAN)
tr_tr: NetConsole günlüğü (İnternet gerekmez - önyükleme'den panic'e kadar gerçek zamanlı günlük LAN üzerinden gönderilir)
zh_cn: NetConsole日志 (无需互联网 - 通过局域网实时传输启动到崩溃的日志)
zh_tw: NetConsole日誌 (無需網際網路 - 透過區域網路即時傳輸開機到當機的日誌)

source: NetConsole Early Log Setup Current status: %s
ar_eg: إعداد سجل NetConsole المبكر الحالة الحالية: %s
de_de: NetConsole-Frühprotokoll einrichten Aktueller Status: %s
es_es: Configuración del registro temprano NetConsole Estado actual: %s
fr_fr: Configuration du journal précoce NetConsole Statut actuel : %s
hi_in: नेटकंसोल अर्ली लॉग सेटअप वर्तमान स्थिति: %s
hu_hu: NetConsole korai napló beállítása Jelenlegi állapot: %s
id_id: Pengaturan Log Awal NetConsole Status saat ini: %s
it_it: Configurazione log iniziale NetConsole Stato attuale: %s
ja_jp: NetConsole早期ログ設定 現在の状態: %s
pt_br: Configuração do log inicial do NetConsole Status atual: %s
ru_ru: Настройка раннего лога NetConsole Текущий статус: %s
th_th: ตั้งค่าบันทึกเริ่มต้นของ NetConsole สถานะปัจจุบัน: %s
tr_tr: NetConsole Erken Günlük Ayarı Mevcut durum: %s
zh_cn: NetConsole早期日志设置 当前状态: %s
zh_tw: NetConsole早期日誌設定 目前狀態: %s

source: Not configured
ar_eg: غير مُهيأ
de_de: Nicht konfiguriert
es_es: No configurado
fr_fr: Non configuré
hi_in: कॉन्फ़िगर नहीं किया गया
hu_hu: Nincs beállítva
id_id: Belum dikonfigurasi
it_it: Non configurato
ja_jp: 未設定
ko_kr: 사용 안 함
pt_br: Não configurado
ru_ru: Не настроено
th_th: ยังไม่ได้ตั้งค่า
tr_tr: Yapılandırılmadı
zh_cn: 未配置
zh_tw: 尚未設定

source: Configure listener IP (create/update)
ar_eg: تهيئة IP المستمع (إنشاء/تحديث)
de_de: Listener-IP konfigurieren (erstellen/aktualisieren)
es_es: Configurar IP del receptor (crear/actualizar)
fr_fr: Configurer l'IP du récepteur (créer/mettre à jour)
hi_in: लिसनर IP कॉन्फ़िगर करें (बनाएं/अपडेट करें)
hu_hu: Figyelő IP beállítása (létrehozás/frissítés)
id_id: Konfigurasi IP penerima (buat/perbarui)
it_it: Configura IP del ricevitore (crea/aggiorna)
ja_jp: リスナーIPを入力して設定/更新
ko_kr: 리스너 IP 입력하고 설정/갱신
pt_br: Configurar IP do receptor (criar/atualizar)
ru_ru: Настроить IP получателя (создать/обновить)
th_th: ตั้งค่า IP ของผู้รับฟัง (สร้าง/อัปเดต)
tr_tr: Dinleyici IP'sini yapılandır (oluştur/güncelle)
zh_cn: 配置监听端IP (创建/更新)
zh_tw: 設定接收端IP (建立/更新)

source: Disable (remove configuration)
ar_eg: تعطيل (إزالة الإعداد)
de_de: Deaktivieren (Konfiguration entfernen)
es_es: Deshabilitar (eliminar configuración)
fr_fr: Désactiver (supprimer la configuration)
hi_in: अक्षम करें (कॉन्फ़िगरेशन हटाएं)
hu_hu: Letiltás (beállítás eltávolítása)
id_id: Nonaktifkan (hapus konfigurasi)
it_it: Disabilita (rimuovi configurazione)
ja_jp: 無効化 (設定を削除)
ko_kr: 사용 중지 (설정 제거)
pt_br: Desativar (remover configuração)
ru_ru: Отключить (удалить настройку)
th_th: ปิดใช้งาน (ลบการตั้งค่า)
tr_tr: Devre dışı bırak (yapılandırmayı kaldır)
zh_cn: 禁用 (删除配置)
zh_tw: 停用 (移除設定)

source: NetConsole configuration removed.
ar_eg: تمت إزالة إعداد NetConsole.
de_de: NetConsole-Konfiguration entfernt.
es_es: Configuración de NetConsole eliminada.
fr_fr: Configuration NetConsole supprimée.
hi_in: नेटकंसोल कॉन्फ़िगरेशन हटा दिया गया।
hu_hu: A NetConsole beállítás eltávolítva.
id_id: Konfigurasi NetConsole telah dihapus.
it_it: Configurazione NetConsole rimossa.
ja_jp: NetConsoleの設定を削除しました。
ko_kr: 넷콘솔 설정을 제거했습니다.
pt_br: Configuração do NetConsole removida.
ru_ru: Настройка NetConsole удалена.
th_th: ลบการตั้งค่า NetConsole แล้ว
tr_tr: NetConsole yapılandırması kaldırıldı.
zh_cn: 已删除NetConsole配置。
zh_tw: 已移除NetConsole設定。

source: Enter the IP address of the PC that will receive the logs (listener). (Must be on the same LAN/switch - Internet/DHCP is not required) Example: 192.168.1.100
ar_eg: أدخل عنوان IP للجهاز الذي سيستقبل السجلات (المستمع) (يجب أن يكون على نفس الشبكة المحلية/المحول - لا حاجة للإنترنت/DHCP) مثال: 192.168.1.100
de_de: Geben Sie die IP-Adresse des PCs ein, der die Logs empfängt (Listener) (Muss sich im selben LAN/Switch befinden - Internet/DHCP nicht erforderlich) Beispiel: 192.168.1.100
es_es: Introduzca la dirección IP del PC que recibirá los registros (receptor) (Debe estar en la misma LAN/switch - no se requiere Internet/DHCP) Ejemplo: 192.168.1.100
fr_fr: Saisissez l'adresse IP du PC qui recevra les journaux (récepteur) (Doit être sur le même réseau local/switch - Internet/DHCP non requis) Exemple : 192.168.1.100
hi_in: उस PC (लिसनर) का IP पता दर्ज करें जो लॉग प्राप्त करेगा (समान LAN/स्विच पर होना चाहिए - इंटरनेट/DHCP आवश्यक नहीं है) उदाहरण: 192.168.1.100
hu_hu: Adja meg a naplókat fogadó számítógép (figyelő) IP-címét (Ugyanazon a LAN-on/switch-en kell lennie - internet/DHCP nem szükséges) Példa: 192.168.1.100
id_id: Masukkan alamat IP PC yang akan menerima log (penerima) (Harus berada di LAN/switch yang sama - Internet/DHCP tidak diperlukan) Contoh: 192.168.1.100
it_it: Inserisci l'indirizzo IP del PC che riceverà i log (ricevitore) (Deve trovarsi sulla stessa LAN/switch - Internet/DHCP non necessari) Esempio: 192.168.1.100
ja_jp: ログを受信するPC(リスナー)のIPアドレスを入力してください (同じLAN/スイッチに接続されている必要があります - インターネット/DHCPは不要です) 例: 192.168.1.100
pt_br: Digite o endereço IP do PC que receberá os logs (receptor) (Deve estar na mesma LAN/switch - Internet/DHCP não é necessário) Exemplo: 192.168.1.100
ru_ru: Введите IP-адрес компьютера, который будет получать логи (слушатель) (Должен находиться в той же локальной сети/коммутаторе - интернет/DHCP не требуется) Пример: 192.168.1.100
th_th: ป้อนที่อยู่ IP ของเครื่องที่จะรับบันทึก (ผู้รับฟัง) (ต้องอยู่ใน LAN/สวิตช์เดียวกัน - ไม่ต้องใช้อินเทอร์เน็ต/DHCP) ตัวอย่าง: 192.168.1.100
tr_tr: Günlükleri alacak bilgisayarın (dinleyici) IP adresini girin (Aynı LAN/switch üzerinde olmalıdır - İnternet/DHCP gerekmez) Örnek: 192.168.1.100
zh_cn: 请输入接收日志的电脑(监听端)的IP地址 (必须与本机在同一局域网/交换机上 - 不需要互联网/DHCP) 示例: 192.168.1.100
zh_tw: 請輸入接收日誌的電腦(接收端)的IP位址 (必須與本機在同一區域網路/交換器上 - 不需要網際網路/DHCP) 範例: 192.168.1.100

source: Not a valid IP address. Please try again.
ar_eg: عنوان IP غير صالح. حاول مرة أخرى.
de_de: Keine gültige IP-Adresse. Bitte erneut versuchen.
es_es: Dirección IP no válida. Inténtelo de nuevo.
fr_fr: Adresse IP invalide. Veuillez réessayer.
hi_in: मान्य IP पता नहीं है। कृपया पुनः प्रयास करें।
hu_hu: Érvénytelen IP-cím. Próbálja újra.
id_id: Format alamat IP tidak valid. Silakan coba lagi.
it_it: Indirizzo IP non valido. Riprova.
ja_jp: 正しいIPアドレスの形式ではありません。もう一度入力してください。
ko_kr: 올바른 IP 형식이 아닙니다. 다시 입력해 주세요.
pt_br: Endereço IP inválido. Tente novamente.
ru_ru: Некорректный формат IP-адреса. Попробуйте снова.
th_th: รูปแบบที่อยู่ IP ไม่ถูกต้อง กรุณาลองอีกครั้ง
tr_tr: Geçerli bir IP adresi değil. Lütfen tekrar deneyin.
zh_cn: 不是有效的IP地址,请重新输入。
zh_tw: 不是有效的IP位址,請重新輸入。

source: Could not detect a network interface.
ar_eg: تعذر اكتشاف واجهة شبكة.
de_de: Es konnte keine Netzwerkschnittstelle erkannt werden.
es_es: No se pudo detectar una interfaz de red.
fr_fr: Impossible de détecter une interface réseau.
hi_in: नेटवर्क इंटरफ़ेस का पता नहीं चला।
hu_hu: Nem sikerült hálózati interfészt találni.
id_id: Tidak dapat mendeteksi antarmuka jaringan.
it_it: Impossibile rilevare un'interfaccia di rete.
ja_jp: ネットワークインターフェースが見つかりませんでした。
ko_kr: 네트워크 인터페이스를 찾지 못했습니다.
pt_br: Não foi possível detectar uma interface de rede.
ru_ru: Не удалось обнаружить сетевой интерфейс.
th_th: ไม่พบอินเทอร์เฟซเครือข่าย
tr_tr: Bir ağ arayüzü tespit edilemedi.
zh_cn: 未能检测到网络接口。
zh_tw: 找不到網路介面。
