Repository: PeterSuh-Q3/tinycore-redpill
Catalog: lang/*/LC_MESSAGES/tcrp.po
Languages: am_et, ar_eg, de_de, es_es, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, pt_br, ru_ru, th_th, tr_tr, zh_cn, zh_tw

source: Device-Tree[DT] Base Models & HBAs do not require SataPortMap,DiskIdxMap. DT models do not support HBAs
am_et: Device-Tree[DT] Base Models እና HBAs SataPortMap፣DiskIdxMap አያስፈልጋቸውም።የዲቲ ሞዴሎች HBAsን አይደግፉም።
ar_eg: النماذج الأساسية لشجرة الأجهزة [DT] وHBAs لا تتطلب SataPortMap، وDiskIdxMap. ونماذج DT لا تدعم HBAs
de_de: Gerätebaum[DT] Basismodelle und HBAs benötigen kein SataPortMap,DiskIdxMap. DT-Modelle unterstützen keine HBAs
es_es: Los modelos base y HBAs de Device-Tree[DT] no requieren SataPortMap, DiskIdxMap. Los modelos DT no admiten HBAs
fr_fr: Les modèles de base et les HBAs de l'arbre de périphériques [DT] ne nécessitent pas de SataPortMap, DiskIdxMap. Les modèles DT ne prennent pas en charge les HBAs
hi_in: डिवाइस-ट्री[DT] बेस मॉडल और HBA को SataPortMap, DiskIdxMap की आवश्यकता नहीं है। DT मॉडल HBA का समर्थन नहीं करते हैं
hu_hu: A Device-Tree[DT] alapmodellek és HBA-k nem igényelnek SataPortMap-et, DiskIdxMap-et. A DT-modellek nem támogatják a HBA-kat
id_id: Device-Tree[DT] Model Dasar & HBA tidak memerlukan SataPortMap,DiskIdxMap. Model DT tidak mendukung HBA
it_it: I modelli di base e gli HBA di Device-Tree [DT] non richiedono SataPortMap, DiskIdxMap. I modelli DT non supportano gli HBA
ja_jp: Device-Tree[DT]ベースモデルとHBAsは、SataPortMap、DiskIdxMapが必要ありません. DTモデルはHBAsをサポートしていません
ko_kr: Device-Tree[DT]모델과 HBA는 SataPortMap,DiskIdxMap 설정이 필요없습니다. DT모델은 HBA를 지원하지 않습니다.
pt_br: Modelos Base e HBAs do Device-Tree[DT] não requerem SataPortMap, DiskIdxMap. Modelos DT não suportam HBAs
ru_ru: Базовые модели и HBAs Device-Tree [DT] не требуют SataPortMap, DiskIdxMap. DT модели не поддерживают HBAs
th_th: Device-Tree[DT] Base Models & HBAs ไม่จำเป็นต้องใช้ SataPortMap,DiskIdxMap โมเดล DT ไม่รองรับ HBAs
tr_tr: Device-Tree[DT] Temel Modeller ve HBA'lar SataPortMap,DiskIdxMap gerektirmez. DT modelleri HBA'ları desteklemez
zh_cn: 设备树[DT]基本型号和HBA不需要SataPortMap、DiskIdxMap. DT模型不支持HBA
zh_tw: 設備樹[DT]基本型號和HBA不需要SataPortMap、DiskIdxMap. DT模型不支援HBA

source: Choose a Dev Mod handling method, DDSML/EUDEV
am_et: የዴቭ ሞድ አያያዝ ዘዴን ይምረጡ፣DDSML/EUDEV
ar_eg: اختر طريقة التعامل مع Dev Mod، DDSML/EUDEV
de_de: Wählen Sie eine Methode zur Verwaltung von Dev-Mods, DDSML/EUDEV
es_es: Elija un método de manejo de Mod Dev, DDSML/EUDEV
fr_fr: Choisissez une méthode de gestion des modèles de périphérique, DDSML/EUDEV
hi_in: एक डेव मॉड हैंडलिंग विधि चुनें, DDSML/EUDEV
hu_hu: Válassz egy Dev Mod kezelési módszert, DDSML/EUDEV
id_id: Pilih metode penanganan Dev Mod, DDSML/EUDEV
it_it: Scegli un metodo di gestione del Mod Dev, DDSML/EUDEV
ja_jp: Dev Mod処理方法を選択してください、EUDEV / DDSML
ko_kr: 커널모듈 처리방법 선택 DDSML/EUDEV
pt_br: Escolha um método de manipulação de Dev Mod, DDSML/EUDEV
ru_ru: Выберите метод обработки Dev Mod, DDSML/EUDEV
th_th: เลือกวิธีการจัดการ Dev Mod, DDSML/EUDEV
tr_tr: Bir Geliştirici Modu işleme yöntemi seçin, DDSML/EUDEV
zh_cn: 选择Dev Mod处理方法，DDSML/EUDEV
zh_tw: 選擇Dev Mod處理方法，DDSML/EUDEV

source: Choose a Synology Model
am_et: የሲኖሎጂ ሞዴል ምረጥ
ar_eg: اختر نموذج Synology
de_de: Wählen Sie ein Synology-Modell
es_es: Elija un modelo de Synology
fr_fr: Choisissez un modèle Synology
hi_in: एक Synology मॉडल चुनें
hu_hu: Szinológiai modell kiválasztása
id_id: Pilih Model Sinologi
it_it: Scegli un modello Synology
ja_jp: Synologyモデルを選択してください
ko_kr: Synology 모델 선택
pt_br: Escolha um modelo Synology
ru_ru: Выберите модель Synology
th_th: เลือกรุ่น Synology
tr_tr: Bir Synology Modeli Seçin
zh_cn: 选择一个Synology型号
zh_tw: 選擇一個Synology型號

source: Choose a Synology Serial Number
am_et: የሲኖሎጂ መለያ ቁጥር ምረጥ
ar_eg: اختر الرقم التسلسلي لـ Synology
de_de: Wählen Sie eine Synology-Seriennummer
es_es: Elija un número de serie de Synology
fr_fr: Choisissez un numéro de série Synology
hi_in: एक Synology सीरियल नंबर चुनें
hu_hu: Válassz egy Synology sorozatszámot
id_id: Pilih Nomor Seri Synology
it_it: Scegli un numero di serie Synology
ja_jp: Synologyシリアル番号を選択してください
ko_kr: Synology S/N 선택
pt_br: Escolha um número de série Synology
ru_ru: Выберите серийный номер Synology
th_th: เลือกหมายเลขซีเรียลของ Synology
tr_tr: Bir Synology Seri Numarası Seçin
zh_cn: 选择一个Synology序列号
zh_tw: 選擇一個Synology序列號

source: Choose a mac address
am_et: ማክ አድራሻ ምረጥ
ar_eg: اختر عنوان ماك
de_de: Wählen Sie eine MAC-Adresse
es_es: Elija una dirección MAC
fr_fr: Choisissez une adresse MAC
hi_in: एक मैक पता चुनें
hu_hu: Mac-cím kiválasztása
id_id: Pilih alamat mac
it_it: Scegli un indirizzo MAC
ja_jp: MACアドレスを選択してください
ko_kr: 선택 Mac 주소
pt_br: Escolha um endereço MAC
ru_ru: Выберите MAC-адрес
th_th: เลือกที่อยู่ Mac
tr_tr: Bir mac adresi seçin
zh_cn: 选择一个mac地址
zh_tw: 選擇一個mac地址

source: Choose a DSM VERSION, Current
am_et: DSM VERSION፣ Current ምረጥ
ar_eg: اختر إصدار DSM، الحالي
de_de: Wählen Sie eine DSM-VERSION, Aktuell
es_es: Elija una VERSIÓN DSM, Actual
fr_fr: Choisissez une VERSION DSM, Actuelle
hi_in: वर्तमान DSM संस्करण चुनें
hu_hu: Válasszon DSM VERZIÓT, Aktuális
id_id: Pilih VERSI DSM, Saat Ini
it_it: Scegli una VERSIONE DSM, Attuale
ja_jp: DSM VERSION 選択、現在
ko_kr: DSM VERSION 선택, 현재
pt_br: Escolha uma VERSÃO DSM, Atual
ru_ru: Выберите ВЕРСИЮ DSM, Текущий
th_th: เลือกเวอร์ชัน DSM, ปัจจุบัน
tr_tr: Geçerli bir DSM SÜRÜMÜ Seçin
zh_cn: 选择当前的 DSM, 版本
zh_tw: 選擇當前的 DSM, 版本

source: Choose a loader Mode, Current
am_et: የጫኚ ሁነታ ምረጥ፣ የአሁኑ
ar_eg: اختر وضع المُحمل، الحالي
de_de: Wählen Sie einen Loader-Modus, Aktuell
es_es: Elija un modo de cargador, Actual
fr_fr: Choisissez un mode de chargeur, Actuelle
hi_in: एक लोडर मोड चुनें, वर्तमान
hu_hu: Válasszon betöltő módot, Aktuális
id_id: Pilih Mode Loader, Saat Ini
it_it: Scegli una modalità di caricatore, Attuale
ja_jp: のローダーモードを選択してください、現在
ko_kr: 로더모드 선택, 현재
pt_br: Escolha o modo de loader, Atual
ru_ru: Выберите текущий режим загрузчика, Текущий
th_th: เลือกโหมดตัวโหลด, กระแส
tr_tr: Bir yükleyici modu seçin, Geçerli
zh_cn: 选择加载器模式, 版本
zh_tw: 選擇加載器模式, 版本

source: Edit user config file manually
am_et: የተጠቃሚ ውቅር ፋይልን በእጅ አርትዕ
ar_eg: تحرير ملف تكوين المستخدم يدويًا
de_de: Bearbeiten Sie die Benutzerkonfigurationsdatei manuell
es_es: Editar manualmente el archivo de configuración del usuario
fr_fr: Modifier manuellement le fichier de configuration de l'utilisateur
hi_in: उपयोगकर्ता कॉन्फिग फ़ाइल को मैन्युअल रूप से संपादित करें
hu_hu: Felhasználói konfigurációs fájl manuális szerkesztése
id_id: Edit berkas konfigurasi pengguna secara manual
it_it: Modifica manualmente il file di configurazione dell'utente
ja_jp: ユーザー設定ファイルを手動で編集する
ko_kr: user_config.json 파일 편집
pt_br: Edite manualmente o arquivo de configuração do usuário
ru_ru: Отредактируйте файл конфигурации пользователя вручную
th_th: แก้ไขไฟล์ปรับแต่งผู้ใช้ด้วยตนเอง
tr_tr: Kullanıcı yapılandırma dosyasını manuel olarak düzenle
zh_cn: 手动编辑用户配置文件
zh_tw: 手動編輯使用者配置檔案

source: Choose a keymap
am_et: የቁልፍ ካርታ ምረጥ
ar_eg: اختر خريطة مفاتيح
de_de: Wählen Sie eine Tastenkarte
es_es: Elija un mapa de teclas
fr_fr: Choisissez une disposition de clavier
hi_in: एक कीमैप चुनें
hu_hu: Válassz ki egy billentyűkiosztást
id_id: Pilih peta kunci
it_it: Scegli una mappatura dei tasti
ja_jp: キーマップを選択してください
ko_kr: 다국어 자판 지원용 키맵 선택
pt_br: Escolha um mapa de teclado
ru_ru: Выберите раскладку клавиатуры
th_th: เลือกคีย์แมป
tr_tr: Bir tuş haritası seçin
zh_cn: 选择一个键盘映射
zh_tw: 選擇一個鍵盤映射

source: Format Disk(s) # Excluding Loader Disk
am_et: ቅርጸት ዲስክ(ዎች # ጫኚ ዲስክን ሳይጨምር)
ar_eg: تنسيق القرص (الأقراص # باستثناء قرص التحميل
de_de: Diskette(n) formatieren # Ohne Ladediskette
es_es: Formatear disco(s) # Sin disco de carga
fr_fr: Formater le(s) disque(s) # Sans disque de chargement
hi_in: प्रारूपित डिस्क # लोडर डिस्क को छोड़कर
hu_hu: Lemez(ek # formázása, a betöltő lemez kivételével)
id_id: Format Disk # Tidak Termasuk Disk Pemuat
it_it: Formatta disco(i) # Senza disco caricatore
ja_jp: ディスクフォーマット#ローダーディスクを除く
ko_kr: 디스크(들) 포맷 # 로더 디스크 제외
pt_br: Formatar disco(s) # Sem disco carregador
ru_ru: Форматировать диск(и) # Без загрузочного диска
th_th: ฟอร์แมตดิสก์(s) # ไม่รวม Loader Disk
tr_tr: Yükleyici Diski Hariç Disk(ler)i Formatla
zh_cn: 磁盘格式 # 不包括加载器磁盘
zh_tw: 磁碟格式 # 不包括加載器磁碟

source: Backup TCRP
am_et: ምትኬ TCRP
ar_eg: النسخ الاحتياطي لـ TCRP
es_es: Copia de seguridad de TCRP
fr_fr: Sauvegarde TCRP
hi_in: बैकअप टीसीआरपी
hu_hu: Tartalék TCRP
id_id: Cadangan TCRP
ja_jp: TCRPをバックアップする
ko_kr: TCRP 백업
ru_ru: Резервное копирование TCRP
th_th: สำรองข้อมูล TCRP
tr_tr: TCRP'yi Yedekle
zh_cn: 备份TCRP
zh_tw: 備份TCRP

source: Reboot
am_et: ዳግም አስነሳ
ar_eg: إعادة التشغيل
de_de: Neu starten
es_es: Reiniciar
fr_fr: Redémarrer
hi_in: रीबूट
hu_hu: Újraindítás
id_id: Mulai ulang
it_it: Riavvia
ja_jp: 再起動
ko_kr: 재부팅
pt_br: Reinicie
ru_ru: Перезагрузить
th_th: รีบูต
tr_tr: Yeniden Başlat
zh_cn: 重新启动
zh_tw: 重新啟動

source: Power Off
am_et: ኃይል ጠፍቷል
ar_eg: إيقاف التشغيل
de_de: ausschalten
es_es: apagado
fr_fr: éteindre
hi_in: पावर बंद
hu_hu: Kikapcsolás
id_id: Matikan
it_it: spegni
ja_jp: 電源を切る
ko_kr: 전원종료
pt_br: desligar
ru_ru: выключение
th_th: ปิดเครื่อง
tr_tr: Güç Kapat
zh_cn: 关闭电源
zh_tw: 關閉電源

source: Max 24 Threads, any x86-64
am_et: ከፍተኛ 24 ክሮች፣ ማንኛውም x86-64
ar_eg: 24 خيط كحد أقصى، أي x86-64
de_de: Max. 24 Threads, beliebiges x86-64
es_es: Máx. 24 hilos, cualquier x86-64
fr_fr: Max 24 Threads, n'importe quel x86-64
hi_in: अधिकतम 24 धागे, कोई भी x86-64
hu_hu: Maximum 24 szál, bármilyen x86-64
id_id: Maks 24 Thread, x86-64 apa saja
it_it: Max 24 Thread, qualsiasi x86-64
ja_jp: 最大24スレッド、任意のx86-64
ko_kr: 최대 24 스레드 지원, 인텔 x86-64
pt_br: Máximo de 24 Threads, qualquer x86-64
ru_ru: Максимум 24 потока, любой x86-64
th_th: สูงสุด 24 เธรด x86-64 ใดก็ได้
tr_tr: Maksimum 24 Konu, herhangi bir x86-64
zh_cn: 最大24线程，任何x86-64
zh_tw: 最大24執行緒，任何x86-64

source: Max 8 Threads, Haswell or later,iGPU Transcoding
am_et: ከፍተኛ 8 ክሮች፣ሃስዌል ወይም ከዚያ በኋላ፣iGPU ትራንስኮዲንግ
ar_eg: 8 خيوط بحد أقصى، Haswell أو إصدار أحدث، تحويل ترميز iGPU
de_de: Max. 8 Threads, Haswell oder höher, iGPU-Transcodierung
es_es: Máx. 8 hilos, Haswell o posterior, transcodificación de iGPU
fr_fr: Max 8 Threads, Haswell ou plus tard, transcodage iGPU
hi_in: अधिकतम 8 थ्रेड, हैसवेल या बाद का संस्करण, iGPU ट्रांसकोडिंग
hu_hu: Maximum 8 szál, Haswell vagy újabb, iGPU átkódolás
id_id: Maks 8 Thread, Haswell atau lebih baru, Transcoding iGPU
it_it: Max 8 Thread, Haswell o successivi, trascodifica iGPU
ja_jp: Haswell以降、iGPUトランスコーディングを備えた最大8スレッド
ko_kr: 최대 8 스레드 지원, 인텔 4세대 하스웰 이후부터 지원,iGPU H/W 트랜스코딩
pt_br: Máximo de 8 Threads, Haswell ou posterior, transcoding de iGPU
ru_ru: Максимум 8 потоков, Haswell или более поздний, iGPU транскодирование
th_th: สูงสุด 8 เธรด, Haswell หรือใหม่กว่า, การแปลงรหัส iGPU
tr_tr: Maksimum 8 Konu, Haswell veya üzeri,iGPU Kod Dönüştürme
zh_cn: 最大8线程，Haswell或更高版本，iGPU转码
zh_tw: 最大8執行緒，Haswell或更高版本，iGPU轉碼

source: Build the loader
am_et: ጫኚውን ይገንቡ
ar_eg: إنشاء المحمل
de_de: Erstellen Sie den Loader
es_es: Construir el cargador
fr_fr: Construisez le chargeur
hi_in: लोडर बनाएँ एमएसजीआईएन19=
hu_hu: A betöltő készítése
id_id: Bangun pemuat
it_it: Costruisci il caricatore
ja_jp: ローダーをビルドする
ko_kr: 로더 빌드
pt_br: Construa o loader
ru_ru: Соберите загрузчик
th_th: สร้างตัวโหลด
tr_tr: Yükleyiciyi oluştur
zh_cn: 构建加载器
zh_tw: 構建加載器

source: Max ? Threads, any x86-64
am_et: ከፍተኛ? ክሮች፣ ማንኛውም x86-64
ar_eg: الحد الأقصى؟ المواضيع، أي x86-64
de_de: Max. ? Threads, beliebiges x86-64
es_es: Máx. ? hilos, cualquier x86-64
fr_fr: Max ? Threads, n'importe quel x86-64
hi_in: अधिकतम ? धागे, कोई भी x86-64
hu_hu: Max? szálak, bármilyen x86-64
id_id: Maks? Thread, x86-64 apa saja
it_it: Max ? Thread, qualsiasi x86-64
ja_jp: 最大？スレッド、任意のx86-64
ko_kr: 최대 ? 스레드 지원, 인텔 x86-64
pt_br: Máximo de ? Threads, qualquer x86-64
ru_ru: Максимум ? Потоки, любой x86-64
th_th: สูงสุด ? เธรดใดๆ x86-64
tr_tr: Maks. Konu Sayısı, herhangi bir x86-64
zh_cn: 最大？线程，任何x86-64
zh_tw: 最大？執行緒，任何x86-64

source: Have a camera license
am_et: የካሜራ ፍቃድ ይኑርዎት
ar_eg: لديك رخصة كاميرا
de_de: Haben Sie eine Kamera-Lizenz
es_es: Tener una licencia de cámara
fr_fr: Avoir une licence de caméra
hi_in: कैमरा लाइसेंस लें
hu_hu: Van kameraengedély
id_id: Memiliki lisensi kamera
it_it: Hai una licenza per la telecamera
ja_jp: カメラライセンスを持っています
ko_kr: 카메라 라이센스 있음
pt_br: Ter uma licença de câmera
ru_ru: Есть ли лицензия на камеру
th_th: มีใบอนุญาตกล้อง
tr_tr: Kamera lisansına sahip olun
zh_cn: 拥有摄像机许可证
zh_tw: 擁有攝影機許可證

source: Max 16 Threads, any x86-64
am_et: ከፍተኛ 16 ክሮች፣ ማንኛውም x86-64
ar_eg: 16 خيط كحد أقصى، أي x86-64
de_de: Max. 16 Threads, beliebiges x86-64
es_es: Máx. 16 hilos, cualquier x86-64
fr_fr: Max 16 Threads, n'importe quel x86-64
hi_in: अधिकतम 16 धागे, कोई भी x86-64
hu_hu: Maximum 16 szál, bármilyen x86-64
id_id: Maks 16 Thread, x86-64 apa pun
it_it: Max 16 Thread, qualsiasi x86-64
ja_jp: 最大16スレッド、任意のx86-64
ko_kr: 최대 16 스레드 지원, 인텔 x86-64
pt_br: Máximo de 16 Threads, qualquer x86-64
ru_ru: Максимум 16 потоков, любой x86-64
th_th: สูงสุด 16 เธรด x86-64 ใดก็ได้
tr_tr: Maksimum 16 Konu, herhangi bir x86-64
zh_cn: 最大16线程，任何x86-64
zh_tw: 最大16執行緒，任何x86-64

source: Max 16 Threads, Haswell or later
am_et: ከፍተኛ 16 ክሮች፣ ሃስዌል ወይም ከዚያ በኋላ
ar_eg: 16 خيط كحد أقصى، Haswell أو الأحدث
de_de: Max. 16 Threads, Haswell oder höher
es_es: Máx. 16 hilos, Haswell o posterior
fr_fr: Max 16 Threads, Haswell ou plus tard
hi_in: अधिकतम 16 धागे, हैसवेल या बाद का संस्करण
hu_hu: Maximum 16 szál, Haswell vagy újabb
id_id: Maks 16 Thread, Haswell atau lebih baru
it_it: Max 16 Thread, Haswell o successivi
ja_jp: Haswell以降、最大16スレッド
ko_kr: 최대 16 스레드 지원, 인텔 4세대 하스웰 이후부터 지원
pt_br: Máximo de 16 Threads, Haswell ou posterior
ru_ru: Максимум 16 потоков, Haswell или более поздний
th_th: สูงสุด 16 เธรด Haswell หรือใหม่กว่า
tr_tr: Maksimum 16 Konu, Haswell veya üzeri
zh_cn: 最大16线程，Haswell或更高版本
zh_tw: 最大16執行緒，Haswell或更高版本

source: EUDEV (enhanced user-space device)
am_et: EUDEV (የተሻሻለ የተጠቃሚ ቦታ መሣሪያ)
ar_eg: EUDEV (جهاز مساحة المستخدم المحسّن)
de_de: EUDEV (verbessertes Benutzerraumgerät)
es_es: EUDEV (dispositivo de espacio de usuario mejorado)
fr_fr: EUDEV (périphérique d'espace utilisateur amélioré)
hi_in: EUDEV (उन्नत उपयोगकर्ता-स्थान उपकरण)
hu_hu: EUDEV (bővített felhasználói tér eszköz)
id_id: EUDEV (perangkat ruang pengguna yang ditingkatkan)
it_it: EUDEV (dispositivo a spazio utente migliorato)
ja_jp: EUDEV（拡張ユーザースペースデバイス）
ko_kr: EUDEV (향상된 사용자 공간 장치)
pt_br: EUDEV (dispositivo de usuário aprimorado)
ru_ru: EUDEV (усовершенствованное устройство пользовательского пространства)
th_th: EUDEV (อุปกรณ์พื้นที่ผู้ใช้ที่ได้รับการปรับปรุง)
tr_tr: EUDEV (geliştirilmiş kullanıcı alanı cihazı)
zh_cn: EUDEV（增强的用户空间设备）
zh_tw: EUDEV（增強的使用者空間裝置）

source: DDSML (Detected Device Static Module Loading)
am_et: DDSML (የተገኘ መሳሪያ የማይለዋወጥ ሞዱል ጭነት)
ar_eg: DDSML (تحميل الوحدة الثابتة للجهاز الذي تم اكتشافه)
de_de: DDSML (Erkannte Gerätestatische Modulladung)
es_es: DDSML (Carga de módulo estático de dispositivo detectado)
fr_fr: DDSML (Chargement de module statique de périphérique détecté)
hi_in: DDSML (पता लगाया गया डिवाइस स्टेटिक मॉड्यूल लोड हो रहा है)
hu_hu: DDSML (észlelt eszköz statikus modul betöltése)
id_id: DDSML (Pemuatan Modul Statis Perangkat Terdeteksi)
it_it: DDSML (Caricamento statico del modulo dispositivo rilevato)
ja_jp: DDSML（検出されたデバイス静的モジュールローディング）
ko_kr: DDSML (감지된 장치 정적 모듈 로드)
pt_br: DDSML (Carregamento de Módulo Estático de Dispositivo Detectado)
ru_ru: DDSML (Загрузка статического модуля обнаруженного устройства)
th_th: DDSML (ตรวจพบการโหลดโมดูลคงที่ของอุปกรณ์)
tr_tr: DDSML (Algılanan Cihaz Statik Modül Yüklemesi)
zh_cn: DDSML（检测到的设备静态模块加载）
zh_tw: DDSML（檢測到的裝置靜態模組載入）

source: FRIEND (most recently stabilized)
am_et: ጓደኛ (በጣም በቅርብ ጊዜ የተረጋጋ)
ar_eg: الصديق (الصديق (المستقر مؤخرًا)
de_de: FRIEND (zuletzt stabilisiert)
es_es: FRIEND (estabilizado más recientemente)
fr_fr: FRIEND (le plus récemment stabilisé)
hi_in: मित्र (हाल ही में स्थिर)
hu_hu: BARÁT (legutóbb stabilizált)
id_id: FRIEND (baru-baru ini stabil)
it_it: FRIEND (più recentemente stabilizzato)
ja_jp: FRIEND（最近安定化されました）
ko_kr: FRIEND (가장 최근에 안정화된 로더모드)
pt_br: FRIEND (mais recentemente estabilizado)
ru_ru: FRIEND (недавно стабилизированный)
th_th: เพื่อน (ล่าสุดมีเสถียรภาพ)
tr_tr: ARKADAŞ (en son stabil hale getirildi)
zh_cn: FRIEND（最近稳定）
zh_tw: FRIEND（最近穩定）

source: Direct-Boot (The old way before friend)
am_et: Direct-Boot (የቀድሞው መንገድ ከጓደኛ በፊት)
ar_eg: Direct-Boot (الطريقة القديمة قبل الصديق)
de_de: Direct-Boot (Der alte Weg vor Freund)
es_es: Direct-Boot (La forma antigua antes de friend)
fr_fr: Direct-Boot (l'ancienne méthode avant friend)
hi_in: Direct-Boot (दोस्त से पहले का पुराना तरीका)
hu_hu: Direct-Boot (a régi út barát előtt)
id_id: Direct-Boot (Cara lama sebelum teman)
it_it: Direct-Boot (il vecchio modo prima di FRIEND)
ja_jp: Direct-Boot（フレンドよりも古い方法）
ko_kr: Direct-Boot (FRIEND 보다 옛날 로더모드)
pt_br: Direct-Boot (O antigo método antes de friend)
ru_ru: Direct-Boot (Старый способ до friend)
th_th: Direct-Boot (ทางเก่าก่อนเพื่อน)
tr_tr: Direct-Boot (Arkadaştan önceki eski yol)
zh_cn: Direct-Boot（在friend之前的旧方式）
zh_tw: Direct-Boot（在friend之前的舊方式）

source: Generate a random serial number
am_et: የዘፈቀደ ተከታታይ ቁጥር ፍጠር
ar_eg: إنشاء رقم تسلسلي عشوائي
de_de: Erstellen Sie eine zufällige Seriennummer
es_es: Generar un número de serie aleatorio
fr_fr: Générer un numéro de série aléatoire
hi_in: एक यादृच्छिक क्रमांक उत्पन्न करें
hu_hu: Véletlenszerű sorozatszám generálása
id_id: Buat nomor seri acak
it_it: Genera un numero di serie casuale
ja_jp: ランダムなシリアル番号を生成する
ko_kr: 시놀로지 랜덤 S/N 생성
pt_br: Gerar um número de série aleatório
ru_ru: Сгенерировать случайный серийный номер
th_th: สร้างหมายเลขซีเรียลแบบสุ่ม
tr_tr: Rastgele bir seri numarası oluştur
zh_cn: 生成一个随机序列号
zh_tw: 生成一個隨機序列號

source: Enter a serial number
am_et: መለያ ቁጥር አስገባ
ar_eg: أدخل الرقم التسلسلي
de_de: Geben Sie eine Seriennummer ein
es_es: Ingrese un número de serie
fr_fr: Entrez un numéro de série
hi_in: क्रम संख्या दर्ज करें
hu_hu: Adjon meg egy sorozatszámot
id_id: Masukkan nomor seri
it_it: Inserisci un numero di serie
ja_jp: シリアル番号を入力してください
ko_kr: 시놀로지 S/N을 입력하세요
pt_br: Digite um número de série
ru_ru: Введите серийный номер
th_th: ป้อนหมายเลขซีเรียล
tr_tr: Seri numarasını girin
zh_cn: 输入序列号
zh_tw: 輸入序列號

source: Get a real mac address
am_et: እውነተኛ የማክ አድራሻ ያግኙ
ar_eg: الحصول على عنوان Mac حقيقي
de_de: Holen Sie sich eine echte MAC-Adresse
es_es: Obtener una dirección MAC real
fr_fr: Obtenir une véritable adresse MAC
hi_in: वास्तविक मैक पता प्राप्त करें
hu_hu: Szerezzen valódi Mac-címet
id_id: Dapatkan alamat mac asli
it_it: Ottieni un vero indirizzo MAC
ja_jp: 実際のMACアドレスを取得する
ko_kr: 실제 MAC 주소 가져오기
pt_br: Obter um endereço MAC real
ru_ru: Получить реальный MAC-адрес
th_th: รับที่อยู่ Mac จริง
tr_tr: Gerçek bir mac adresi edinin
zh_cn: 获取真实的mac地址
zh_tw: 取得真實的mac地址

source: Generate a random mac address
am_et: የዘፈቀደ የማክ አድራሻ ፍጠር
ar_eg: إنشاء عنوان Mac عشوائي
de_de: Erstellen Sie eine zufällige MAC-Adresse
es_es: Generar una dirección MAC aleatoria
fr_fr: Générer une adresse MAC aléatoire
hi_in: एक यादृच्छिक मैक पता जनरेट करें
hu_hu: Véletlenszerű Mac-cím létrehozása
id_id: Buat alamat mac acak
it_it: Genera un indirizzo MAC casuale
ja_jp: ランダムなMACアドレスを生成する
ko_kr: 랜덤 MAC 주소 생성
pt_br: Gerar um endereço MAC aleatório
ru_ru: Сгенерировать случайный MAC-адрес
th_th: สร้างที่อยู่ Mac แบบสุ่ม
tr_tr: Rastgele bir mac adresi oluştur
zh_cn: 生成一个随机的mac地址
zh_tw: 生成一個隨機的mac地址

source: Enter a mac address
am_et: የማክ አድራሻ አስገባ
ar_eg: أدخل عنوان ماك
de_de: Geben Sie eine MAC-Adresse ein
es_es: Ingrese una dirección MAC
fr_fr: Entrez une adresse MAC
hi_in: एक मैक पता दर्ज करें
hu_hu: Adjon meg egy Mac-címet
id_id: Masukkan alamat Mac
it_it: Inserisci un indirizzo MAC
ja_jp: MACアドレスを入力してください
ko_kr: 시놀로지 MAC 주소를 입력하세요
pt_br: Digite um endereço MAC
ru_ru: Введите MAC-адрес
th_th: ป้อนที่อยู่ Mac
tr_tr: Bir mac adresi girin
zh_cn: 输入mac地址
zh_tw: 輸入mac地址

source: press any key to continue...
am_et: ለመቀጠል ማንኛውንም ቁልፍ ይጫኑ...
ar_eg: اضغط على أي مفتاح للمتابعة...
de_de: Drücken Sie eine beliebige Taste, um fortzufahren...
es_es: Presione cualquier tecla para continuar...
fr_fr: appuyez sur n'importe quelle touche pour continuer...
hi_in: जारी रखने के लिए कोई भी कुंजी दबाएँ...
hu_hu: nyomjon meg egy gombot a folytatáshoz...
id_id: tekan sembarang tombol untuk melanjutkan...
it_it: premere un tasto per continuare...
ja_jp: 続行するには任意のキーを押してください...
ko_kr: 계속하려면 아무 키나 누르십시오...
pt_br: pressione qualquer tecla para continuar...
ru_ru: нажмите любую клавишу для продолжения ...
th_th: กดปุ่มใดก็ได้เพื่อดำเนินการต่อ...
tr_tr: Devam etmek için herhangi bir tuşa basın...
zh_cn: 按任意键继续...
zh_tw: 按任意鍵繼續...

source: Synology serial number not set. Check user_config.json again. Abort the loader build !!!
am_et: Synology መለያ ቁጥር አልተዘጋጀም። የተጠቃሚ_config.jsonን እንደገና ያረጋግጡ። ጫኚውን አቋርጥ!!!
ar_eg: لم يتم تعيين الرقم التسلسلي لـ Synology. تحقق من user_config.json مرة أخرى. قم بإحباط بناء أداة التحميل !!!
de_de: Synology-Seriennummer nicht festgelegt. Überprüfen Sie user_config.json erneut. Loader-Build abbrechen !!!!!!
es_es: Número de serie de Synology no establecido. Revise user_config.json nuevamente. ¡¡¡¡Abortar la construcción del cargador!!!!
fr_fr: Le numéro de série Synology n'est pas défini. Vérifiez à nouveau user_config.json. Abandonner la construction du chargeur !!!!!!
hi_in: Synology सीरियल नंबर सेट नहीं है। user_config.json को दोबारा जांचें। लोडर बिल्ड को निरस्त करें!!!
hu_hu: A szinológia sorozatszáma nincs beállítva. Ellenőrizze újra a user_config.json fájlt. Szakítsa meg a betöltő összeállítását !!!
id_id: Nomor seri Synology tidak disetel. Periksa kembali user_config.json. Batalkan pembuatan loader!!!
it_it: Numero di serie Synology non impostato. Controlla di nuovo user_config.json. Abortire la costruzione del caricatore !!!!!!
ja_jp: Synologyのシリアル番号が設定されていません。user_config.jsonを再度確認してください。ローダービルドを中止します！！！！
ko_kr: Synology 일련 번호가 설정되지 않았습니다. user_config.json을 다시 확인하십시오. 로더 빌드를 중단합니다!!!!!!
pt_br: Número de série Synology não definido. Verifique o user_config.json novamente. Abortar a construção do loader!!!!!!
ru_ru: Серийный номер Synology не задан. Проверьте файл user_config.json еще раз. Остановка построения загрузчика !!!!
th_th: ไม่ได้ตั้งค่าหมายเลขซีเรียลของ Synology โปรดตรวจสอบ user_config.json อีกครั้ง ยกเลิกบิลด์ตัวโหลด !!!
tr_tr: Synology seri numarası ayarlanmadı. user_config.json'u tekrar kontrol edin. Yükleyici yapısını iptal edin !!!
zh_cn: 未设置Synology序列号。请再次检查user_config.json。终止加载器构建!!!!!!
zh_tw: 未設定Synology序列號。請再次檢查user_config.json。終止加載器構建!!!!!!
