Repository: PeterSuh-Q3/tinycore-redpill
Catalog: lang/*/LC_MESSAGES/tcrp.po
Languages: am_et, ar_eg, de_de, es_es, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, pt_br, ru_ru, th_th, tr_tr, zh_cn, zh_tw

source: Could not automatically find the MAC address of the listener (%s). Please check that it is connected to the same switch/router, and that the listener's firewall is not blocking ping (ICMP). Do you want to continue by entering the MAC address manually?
ar_eg: تعذر العثور تلقائيًا على عنوان MAC للمستمع (%s). تحقق من اتصاله بنفس المحول/الراوتر، ومن أن جدار حماية المستمع لا يحظر ping (ICMP). هل تريد المتابعة بإدخال عنوان MAC يدويًا؟
de_de: Die MAC-Adresse des Listeners (%s) konnte nicht automatisch gefunden werden. Bitte prüfen Sie, ob er mit demselben Switch/Router verbunden ist und ob die Firewall des Listeners Ping (ICMP) nicht blockiert. Möchten Sie mit manueller Eingabe der MAC-Adresse fortfahren?
es_es: No se pudo encontrar automáticamente la dirección MAC del receptor (%s). Compruebe que esté conectado al mismo switch/router y que el firewall del receptor no bloquee el ping (ICMP). ¿Desea continuar introduciendo la dirección MAC manualmente?
fr_fr: Impossible de trouver automatiquement l'adresse MAC du récepteur (%s). Vérifiez qu'il est connecté au même switch/routeur et que le pare-feu du récepteur ne bloque pas le ping (ICMP). Voulez-vous continuer en saisissant l'adresse MAC manuellement ?
hi_in: लिसनर (%s) का MAC पता स्वचालित रूप से नहीं मिल सका। कृपया जांचें कि यह समान स्विच/राउटर से जुड़ा है, और लिसनर का फ़ायरवॉल ping (ICMP) को ब्लॉक नहीं कर रहा है। क्या आप MAC पता मैन्युअल रूप से दर्ज करके जारी रखना चाहते हैं?
hu_hu: Nem sikerült automatikusan megtalálni a figyelő (%s) MAC-címét. Ellenőrizze, hogy ugyanahhoz a switch-hez/routerhez csatlakozik-e, és hogy a figyelő tűzfala nem blokkolja-e a pinget (ICMP). Szeretné manuálisan megadni a MAC-címet?
id_id: Tidak dapat menemukan alamat MAC penerima (%s) secara otomatis. Periksa apakah terhubung ke switch/router yang sama, dan apakah firewall penerima tidak memblokir ping (ICMP). Apakah Anda ingin melanjutkan dengan memasukkan alamat MAC secara manual?
it_it: Impossibile trovare automaticamente l'indirizzo MAC del ricevitore (%s). Verifica che sia connesso allo stesso switch/router e che il firewall del ricevitore non blocchi il ping (ICMP). Vuoi continuare inserendo manualmente l'indirizzo MAC?
ja_jp: リスナー(%s)のMACアドレスを自動で見つけられませんでした。 同じスイッチ/ルーターに接続されているか、リスナーPCのファイアウォールがping(ICMP)をブロックしていないか確認してください。 MACアドレスを手動で入力して続行しますか?
pt_br: Não foi possível encontrar automaticamente o endereço MAC do receptor (%s). Verifique se ele está conectado ao mesmo switch/roteador e se o firewall do receptor não está bloqueando o ping (ICMP). Deseja continuar inserindo o endereço MAC manualmente?
ru_ru: Не удалось автоматически определить MAC-адрес получателя (%s). Проверьте, что он подключён к тому же коммутатору/маршрутизатору, и что брандмауэр получателя не блокирует ping (ICMP). Продолжить, введя MAC-адрес вручную?
th_th: ไม่สามารถค้นหาที่อยู่ MAC ของผู้รับฟัง (%s) โดยอัตโนมัติ โปรดตรวจสอบว่าเชื่อมต่อกับสวิตช์/เราเตอร์เดียวกัน และไฟร์วอลล์ของผู้รับฟังไม่ได้บล็อก ping (ICMP) ต้องการดำเนินการต่อโดยป้อนที่อยู่ MAC ด้วยตนเองหรือไม่?
tr_tr: Dinleyicinin (%s) MAC adresi otomatik olarak bulunamadı. Aynı switch/router'a bağlı olduğundan ve dinleyicinin güvenlik duvarının ping'i (ICMP) engellemediğinden emin olun. MAC adresini manuel olarak girerek devam etmek ister misiniz?
zh_cn: 未能自动找到监听端(%s)的MAC地址。 请检查是否连接到同一交换机/路由器,以及监听端的防火墙是否阻止了ping(ICMP)。 是否要手动输入MAC地址继续?
zh_tw: 無法自動找到接收端(%s)的MAC位址。 請確認是否連接到同一台交換器/路由器,以及接收端的防火牆是否封鎖了ping(ICMP)。 是否要手動輸入MAC位址繼續?

source: Enter the listener's MAC address (example: aa:bb:cc:dd:ee:ff)
ar_eg: أدخل عنوان MAC للمستمع (مثال: aa:bb:cc:dd:ee:ff)
de_de: Geben Sie die MAC-Adresse des Listeners ein (Beispiel: aa:bb:cc:dd:ee:ff)
es_es: Introduzca la dirección MAC del receptor (ejemplo: aa:bb:cc:dd:ee:ff)
fr_fr: Saisissez l'adresse MAC du récepteur (exemple : aa:bb:cc:dd:ee:ff)
hi_in: लिसनर का MAC पता दर्ज करें (उदाहरण: aa:bb:cc:dd:ee:ff)
hu_hu: Adja meg a figyelő MAC-címét (példa: aa:bb:cc:dd:ee:ff)
id_id: Masukkan alamat MAC penerima (contoh: aa:bb:cc:dd:ee:ff)
it_it: Inserisci l'indirizzo MAC del ricevitore (esempio: aa:bb:cc:dd:ee:ff)
ja_jp: リスナーのMACアドレスを入力してください (例: aa:bb:cc:dd:ee:ff)
ko_kr: 리스너의 MAC 주소를 입력하세요 (예: aa:bb:cc:dd:ee:ff)
pt_br: Digite o endereço MAC do receptor (exemplo: aa:bb:cc:dd:ee:ff)
ru_ru: Введите MAC-адрес получателя (пример: aa:bb:cc:dd:ee:ff)
th_th: ป้อนที่อยู่ MAC ของผู้รับฟัง (ตัวอย่าง: aa:bb:cc:dd:ee:ff)
tr_tr: Dinleyicinin MAC adresini girin (örnek: aa:bb:cc:dd:ee:ff)
zh_cn: 请输入监听端的MAC地址 (示例: aa:bb:cc:dd:ee:ff)
zh_tw: 請輸入接收端的MAC位址 (範例: aa:bb:cc:dd:ee:ff)

source: Save this configuration? %s Make sure the listener PC is already waiting with the following command: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
ar_eg: هل تريد حفظ هذا الإعداد؟ %s تأكد من أن جهاز المستمع في وضع الانتظار بالفعل باستخدام الأمر التالي: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
de_de: Diese Konfiguration speichern? %s Stellen Sie sicher, dass der Listener-PC bereits mit folgendem Befehl wartet: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
es_es: ¿Guardar esta configuración? %s Asegúrese de que el PC receptor ya está esperando con el siguiente comando: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
fr_fr: Enregistrer cette configuration ? %s Assurez-vous que le PC récepteur est déjà en attente avec la commande suivante : macOS/Linux : nc -lu -k %s Windows (ncat) : ncat -lu %s
hi_in: यह कॉन्फ़िगरेशन सहेजें? %s सुनिश्चित करें कि लिसनर PC पहले से निम्न कमांड के साथ प्रतीक्षा कर रहा है: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
hu_hu: Menti ezt a beállítást? %s Győződjön meg róla, hogy a figyelő számítógép már várakozik a következő paranccsal: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
id_id: Simpan konfigurasi ini? %s Pastikan PC penerima sudah menunggu dengan perintah berikut: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
it_it: Salvare questa configurazione? %s Assicurati che il PC ricevitore sia già in attesa con il seguente comando: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
ja_jp: この設定を保存しますか? %s リスナーPCで以下のコマンドを実行して待機しておいてください: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
pt_br: Salvar esta configuração? %s Certifique-se de que o PC receptor já esteja aguardando com o seguinte comando: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
ru_ru: Сохранить эту настройку? %s Убедитесь, что компьютер-получатель уже ожидает со следующей командой: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
th_th: บันทึกการตั้งค่านี้หรือไม่? %s ตรวจสอบให้แน่ใจว่าเครื่องผู้รับฟังกำลังรอด้วยคำสั่งต่อไปนี้อยู่แล้ว: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
tr_tr: Bu yapılandırma kaydedilsin mi? %s Dinleyici bilgisayarın aşağıdaki komutla zaten beklemede olduğundan emin olun: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
zh_cn: 是否保存此配置? %s 请确保监听端电脑已经用以下命令等待接收: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s
zh_tw: 是否儲存此設定? %s 請確保接收端電腦已經用以下指令等待接收: macOS/Linux: nc -lu -k %s Windows (ncat): ncat -lu %s

source: Saved. [!] You must rebuild the loader now for this to take effect (please go to the build menu).
ar_eg: تم الحفظ. [!] يجب عليك إعادة بناء المحمّل الآن ليصبح ساري المفعول (يرجى الانتقال إلى قائمة البناء).
de_de: Gespeichert. [!] Sie müssen den Loader jetzt neu erstellen, damit dies wirksam wird (bitte zum Build-Menü gehen).
es_es: Guardado. [!] Debe reconstruir el cargador ahora para que esto surta efecto (vaya al menú de compilación).
fr_fr: Enregistré. [!] Vous devez reconstruire le chargeur maintenant pour que cela prenne effet (veuillez aller au menu de compilation).
hi_in: सहेजा गया। [!] इसे प्रभावी बनाने के लिए आपको अभी लोडर को फिर से बनाना होगा (कृपया बिल्ड मेनू पर जाएं)।
hu_hu: Mentve. [!] A módosítás érvénybe lépéséhez most újra kell építenie a betöltőt (kérjük, lépjen a build menübe).
id_id: Tersimpan. [!] Anda harus membangun ulang loader sekarang agar perubahan ini berlaku (silakan buka menu build).
it_it: Salvato. [!] È necessario ricompilare subito il loader affinché abbia effetto (vai al menu di compilazione).
ja_jp: 保存しました。 [!] 今すぐローダーを再ビルドしないと反映されません (ビルドメニューへ移動してください)。
pt_br: Salvo. [!] Você deve reconstruir o loader agora para que isso tenha efeito (vá para o menu de compilação).
ru_ru: Сохранено. [!] Чтобы изменения вступили в силу, необходимо немедленно пересобрать загрузчик (перейдите в меню сборки).
th_th: บันทึกแล้ว [!] คุณต้องรีบิลด์ตัวโหลดทันทีเพื่อให้มีผล (โปรดไปที่เมนูบิลด์)
tr_tr: Kaydedildi. [!] Bunun etkili olması için yükleyiciyi şimdi yeniden derlemeniz gerekir (lütfen build menüsüne gidin).
zh_cn: 已保存。 [!] 必须立即重新构建加载器才能生效 (请转到构建菜单)。
zh_tw: 已儲存。 [!] 必須立即重新建置載入器才能生效 (請前往建置選單)。

source: Configure Static IP
ar_eg: تكوين IP ثابت
de_de: Statische IP konfigurieren
es_es: Configurar IP estática
fr_fr: Configurer une IP statique
hi_in: स्थिर IP कॉन्फ़िगर करें
hu_hu: Statikus IP beállítása
it_it: Configura IP statico
ja_jp: 静的IPを設定
ko_kr: 고정 IP 설정
pt_br: Configurar IP estático
ru_ru: Настроить статический IP
th_th: ตั้งค่า IP แบบคงที่
tr_tr: Statik IP Yapılandır
zh_cn: 配置静态IP
zh_tw: 設定靜態IP

source: Use DHCP
ar_eg: استخدام DHCP
de_de: DHCP verwenden
es_es: Usar DHCP
fr_fr: Utiliser le DHCP
hi_in: DHCP का उपयोग करें
hu_hu: DHCP használata
it_it: Usa DHCP
ja_jp: DHCPを使用
ko_kr: DHCP 사용
pt_br: Usar DHCP
ru_ru: Использовать DHCP
th_th: ใช้ DHCP
tr_tr: DHCP Kullan
zh_cn: 使用DHCP
zh_tw: 使用DHCP

source: Select the network interface for the static IP
ar_eg: اختر واجهة الشبكة لـ IP الثابت
de_de: Wählen Sie die Netzwerkschnittstelle für die statische IP
es_es: Seleccione la interfaz de red para la IP estática
fr_fr: Sélectionnez l'interface réseau pour l'IP statique
hi_in: स्थिर IP के लिए नेटवर्क इंटरफ़ेस चुनें
hu_hu: Válassza ki a hálózati interfészt a statikus IP-hez
it_it: Seleziona l'interfaccia di rete per l'IP statico
ja_jp: 静的IPに使用するネットワークインターフェースを選択してください
ko_kr: 고정 IP를 적용할 네트워크 인터페이스를 선택하세요
pt_br: Selecione a interface de rede para o IP estático
ru_ru: Выберите сетевой интерфейс для статического IP
th_th: เลือกอินเทอร์เฟซเครือข่ายสำหรับ IP แบบคงที่
tr_tr: Statik IP için ağ arayüzünü seçin
zh_cn: 选择用于静态IP的网络接口
zh_tw: 選擇用於靜態IP的網路介面

source: Could not detect any network interfaces.
ar_eg: تعذر اكتشاف أي واجهات شبكة.
de_de: Es konnten keine Netzwerkschnittstellen erkannt werden.
es_es: No se pudo detectar ninguna interfaz de red.
fr_fr: Aucune interface réseau détectée.
hi_in: कोई नेटवर्क इंटरफ़ेस नहीं मिला।
hu_hu: Nem sikerült hálózati interfészt észlelni.
it_it: Impossibile rilevare alcuna interfaccia di rete.
ja_jp: ネットワークインターフェースを検出できませんでした。
ko_kr: 네트워크 인터페이스를 하나도 찾지 못했습니다.
pt_br: Não foi possível detectar nenhuma interface de rede.
ru_ru: Не удалось обнаружить ни одного сетевого интерфейса.
th_th: ตรวจไม่พบอินเทอร์เฟซเครือข่ายใดๆ
tr_tr: Herhangi bir ağ arayüzü algılanamadı.
zh_cn: 未检测到任何网络接口。
zh_tw: 未偵測到任何網路介面。

source: Enter the static network settings for %s Proxy example: http://192.168.1.10:3128 (leave blank unless your network requires all outbound traffic to go through a proxy)
ar_eg: أدخل إعدادات الشبكة الثابتة لـ %s مثال على البروكسي: http://192.168.1.10:3128 (اتركه فارغًا ما لم تتطلب شبكتك مرور جميع حركة المرور الصادرة عبر بروكسي)
de_de: Geben Sie die statischen Netzwerkeinstellungen für %s ein Proxy-Beispiel: http://192.168.1.10:3128 (leer lassen, es sei denn, Ihr Netzwerk erfordert, dass der gesamte ausgehende Datenverkehr über einen Proxy läuft)
es_es: Introduzca la configuración de red estática para %s Ejemplo de proxy: http://192.168.1.10:3128 (déjelo en blanco a menos que su red requiera que todo el tráfico saliente pase por un proxy)
fr_fr: Saisissez les paramètres réseau statiques pour %s Exemple de proxy : http://192.168.1.10:3128 (laissez vide sauf si votre réseau exige que tout le trafic sortant passe par un proxy)
hi_in: %s के लिए स्थिर नेटवर्क सेटिंग्स दर्ज करें प्रॉक्सी उदाहरण: http://192.168.1.10:3128 (खाली छोड़ दें जब तक आपके नेटवर्क को सभी आउटबाउंड ट्रैफ़िक को प्रॉक्सी से गुजरने की आवश्यकता न हो)
hu_hu: Adja meg a statikus hálózati beállításokat ehhez: %s Proxy példa: http://192.168.1.10:3128 (hagyja üresen, hacsak a hálózata nem követeli meg, hogy minden kimenő forgalom proxyn keresztül menjen)
it_it: Inserisci le impostazioni di rete statiche per %s Esempio di proxy: http://192.168.1.10:3128 (lascia vuoto a meno che la tua rete non richieda che tutto il traffico in uscita passi attraverso un proxy)
ja_jp: %s の静的ネットワーク設定を入力してください プロキシの例: http://192.168.1.10:3128 (すべての外向き通信をプロキシ経由にする必要がある場合以外は空欄のままにしてください)
pt_br: Digite as configurações de rede estáticas para %s Exemplo de proxy: http://192.168.1.10:3128 (deixe em branco a menos que sua rede exija que todo o tráfego de saída passe por um proxy)
ru_ru: Введите статические настройки сети для %s Пример прокси: http://192.168.1.10:3128 (оставьте пустым, если ваша сеть не требует, чтобы весь исходящий трафик проходил через прокси)
th_th: ป้อนการตั้งค่าเครือข่ายแบบคงที่สำหรับ %s ตัวอย่างพร็อกซี: http://192.168.1.10:3128 (เว้นว่างไว้ เว้นแต่เครือข่ายของคุณกำหนดให้ทราฟฟิกขาออกทั้งหมดต้องผ่านพร็อกซี)
tr_tr: %s için statik ağ ayarlarını girin Proxy örneği: http://192.168.1.10:3128 (ağınız tüm giden trafiğin bir proxy üzerinden geçmesini gerektirmiyorsa boş bırakın)
zh_cn: 请输入 %s 的静态网络设置 代理示例: http://192.168.1.10:3128 (除非您的网络要求所有出站流量都必须经过代理,否则请留空)
zh_tw: 請輸入 %s 的靜態網路設定 代理範例: http://192.168.1.10:3128 (除非您的網路要求所有出站流量都必須經過代理,否則請留空)

source: IP Address (CIDR)
ar_eg: عنوان IP (CIDR)
de_de: IP-Adresse (CIDR)
es_es: Dirección IP (CIDR)
fr_fr: Adresse IP (CIDR)
hi_in: IP पता (CIDR)
hu_hu: IP-cím (CIDR)
it_it: Indirizzo IP (CIDR)
ja_jp: IPアドレス (CIDR)
ko_kr: IP 주소 (CIDR)
pt_br: Endereço IP (CIDR)
ru_ru: IP-адрес (CIDR)
th_th: ที่อยู่ IP (CIDR)
tr_tr: IP Adresi (CIDR)
zh_cn: IP地址 (CIDR)
zh_tw: IP位址 (CIDR)

source: Gateway
ar_eg: البوابة
es_es: Puerta de enlace
fr_fr: Passerelle
hi_in: गेटवे
hu_hu: Átjáró
ja_jp: ゲートウェイ
ko_kr: 게이트웨이
ru_ru: Шлюз
th_th: เกตเวย์
tr_tr: Ağ Geçidi
zh_cn: 网关
zh_tw: 閘道

source: DNS Server
ar_eg: خادم DNS
es_es: Servidor DNS
fr_fr: Serveur DNS
hi_in: DNS सर्वर
hu_hu: DNS-kiszolgáló
it_it: Server DNS
ja_jp: DNSサーバー
ko_kr: DNS 서버
pt_br: Servidor DNS
ru_ru: DNS-сервер
th_th: เซิร์ฟเวอร์ DNS
tr_tr: DNS Sunucusu
zh_cn: DNS服务器
zh_tw: DNS伺服器

source: HTTP Proxy (optional)
ar_eg: بروكسي HTTP (اختياري)
es_es: Proxy HTTP (opcional)
fr_fr: Proxy HTTP (facultatif)
hi_in: HTTP प्रॉक्सी (वैकल्पिक)
hu_hu: HTTP proxy (opcionális)
it_it: Proxy HTTP (opzionale)
ja_jp: HTTPプロキシ (任意)
ko_kr: HTTP 프록시 (선택)
pt_br: Proxy HTTP (opcional)
ru_ru: HTTP-прокси (необязательно)
th_th: พร็อกซี HTTP (ไม่บังคับ)
tr_tr: HTTP Proxy (isteğe bağlı)
zh_cn: HTTP代理 (可选)
zh_tw: HTTP代理 (選填)

source: Not a valid IP address/CIDR (example: 192.168.1.50/24). Please try again.
ar_eg: عنوان IP/CIDR غير صالح (مثال: 192.168.1.50/24). يرجى المحاولة مرة أخرى.
de_de: Keine gültige IP-Adresse/CIDR (Beispiel: 192.168.1.50/24). Bitte versuchen Sie es erneut.
es_es: Dirección IP/CIDR no válida (ejemplo: 192.168.1.50/24). Inténtelo de nuevo.
fr_fr: Adresse IP/CIDR invalide (exemple : 192.168.1.50/24). Veuillez réessayer.
hi_in: मान्य IP पता/CIDR नहीं है (उदाहरण: 192.168.1.50/24)। कृपया पुनः प्रयास करें।
hu_hu: Érvénytelen IP-cím/CIDR (példa: 192.168.1.50/24). Kérjük, próbálja újra.
it_it: Indirizzo IP/CIDR non valido (esempio: 192.168.1.50/24). Riprova.
ja_jp: 有効なIPアドレス/CIDRではありません (例: 192.168.1.50/24)。もう一度入力してください。
ko_kr: 올바른 IP 주소/CIDR 형식이 아닙니다 (예: 192.168.1.50/24). 다시 입력해 주세요.
pt_br: Endereço IP/CIDR inválido (exemplo: 192.168.1.50/24). Tente novamente.
ru_ru: Недопустимый IP-адрес/CIDR (пример: 192.168.1.50/24). Попробуйте снова.
th_th: ที่อยู่ IP/CIDR ไม่ถูกต้อง (ตัวอย่าง: 192.168.1.50/24) โปรดลองอีกครั้ง
tr_tr: Geçerli bir IP adresi/CIDR değil (örnek: 192.168.1.50/24). Lütfen tekrar deneyin.
zh_cn: 无效的IP地址/CIDR (示例: 192.168.1.50/24)。请重试。
zh_tw: 無效的IP位址/CIDR (範例: 192.168.1.50/24)。請重試。

source: Not a valid gateway address. Please try again.
ar_eg: عنوان بوابة غير صالح. يرجى المحاولة مرة أخرى.
de_de: Keine gültige Gateway-Adresse. Bitte versuchen Sie es erneut.
es_es: Dirección de puerta de enlace no válida. Inténtelo de nuevo.
fr_fr: Adresse de passerelle invalide. Veuillez réessayer.
hi_in: मान्य गेटवे पता नहीं है। कृपया पुनः प्रयास करें।
hu_hu: Érvénytelen átjárócím. Kérjük, próbálja újra.
it_it: Indirizzo gateway non valido. Riprova.
ja_jp: 有効なゲートウェイアドレスではありません。もう一度入力してください。
ko_kr: 올바른 게이트웨이 주소가 아닙니다. 다시 입력해 주세요.
pt_br: Endereço de gateway inválido. Tente novamente.
ru_ru: Недопустимый адрес шлюза. Попробуйте снова.
th_th: ที่อยู่เกตเวย์ไม่ถูกต้อง โปรดลองอีกครั้ง
tr_tr: Geçerli bir ağ geçidi adresi değil. Lütfen tekrar deneyin.
zh_cn: 无效的网关地址。请重试。
zh_tw: 無效的閘道位址。請重試。

source: Save this static IP configuration? Interface: %s IP Address: %s Gateway: %s DNS: %s
ar_eg: هل تريد حفظ تكوين IP الثابت هذا؟ الواجهة: %s عنوان IP: %s البوابة: %s DNS: %s
de_de: Diese statische IP-Konfiguration speichern? Schnittstelle: %s IP-Adresse: %s Gateway: %s DNS: %s
es_es: ¿Guardar esta configuración de IP estática? Interfaz: %s Dirección IP: %s Puerta de enlace: %s DNS: %s
fr_fr: Enregistrer cette configuration IP statique ? Interface : %s Adresse IP : %s Passerelle : %s DNS : %s
hi_in: यह स्थिर IP कॉन्फ़िगरेशन सहेजें? इंटरफ़ेस: %s IP पता: %s गेटवे: %s DNS: %s
hu_hu: Menti ezt a statikus IP-konfigurációt? Interfész: %s IP-cím: %s Átjáró: %s DNS: %s
it_it: Salvare questa configurazione IP statica? Interfaccia: %s Indirizzo IP: %s Gateway: %s DNS: %s
ja_jp: この静的IP設定を保存しますか? インターフェース: %s IPアドレス: %s ゲートウェイ: %s DNS: %s
pt_br: Salvar esta configuração de IP estático? Interface: %s Endereço IP: %s Gateway: %s DNS: %s
ru_ru: Сохранить эту статическую конфигурацию IP? Интерфейс: %s IP-адрес: %s Шлюз: %s DNS: %s
th_th: บันทึกการตั้งค่า IP แบบคงที่นี้หรือไม่? อินเทอร์เฟซ: %s ที่อยู่ IP: %s เกตเวย์: %s DNS: %s
tr_tr: Bu statik IP yapılandırması kaydedilsin mi? Arayüz: %s IP Adresi: %s Ağ Geçidi: %s DNS: %s
zh_cn: 保存此静态IP配置? 接口: %s IP地址: %s 网关: %s DNS: %s
zh_tw: 儲存此靜態IP設定? 介面: %s IP位址: %s 閘道: %s DNS: %s

source: Saved. [!] You must rebuild the loader now for this to take effect.
ar_eg: تم الحفظ. [!] يجب عليك إعادة بناء المحمّل الآن ليصبح ساري المفعول.
de_de: Gespeichert. [!] Sie müssen den Loader jetzt neu erstellen, damit dies wirksam wird.
es_es: Guardado. [!] Debe reconstruir el cargador ahora para que esto surta efecto.
fr_fr: Enregistré. [!] Vous devez reconstruire le chargeur maintenant pour que cela prenne effet.
hi_in: सहेजा गया। [!] इसे प्रभावी बनाने के लिए आपको अभी लोडर को फिर से बनाना होगा।
hu_hu: Mentve. [!] A módosítás érvénybe lépéséhez most újra kell építenie a betöltőt.
it_it: Salvato. [!] È necessario ricompilare subito il loader affinché abbia effetto.
ja_jp: 保存しました。 [!] 今すぐローダーを再ビルドしないと反映されません。
pt_br: Salvo. [!] Você deve reconstruir o loader agora para que isso tenha efeito.
ru_ru: Сохранено. [!] Чтобы изменения вступили в силу, необходимо немедленно пересобрать загрузчик.
th_th: บันทึกแล้ว [!] คุณต้องรีบิลด์ตัวโหลดทันทีเพื่อให้มีผล
tr_tr: Kaydedildi. [!] Bunun etkili olması için yükleyiciyi şimdi yeniden derlemeniz gerekir.
zh_cn: 已保存。 [!] 必须立即重新构建加载器才能生效。
zh_tw: 已儲存。 [!] 必須立即重新建置載入器才能生效。

source: Reverted to DHCP. [!] You must rebuild the loader now for this to take effect.
ar_eg: تمت العودة إلى DHCP. [!] يجب عليك إعادة بناء المحمّل الآن ليصبح ساري المفعول.
de_de: Auf DHCP zurückgesetzt. [!] Sie müssen den Loader jetzt neu erstellen, damit dies wirksam wird.
es_es: Revertido a DHCP. [!] Debe reconstruir el cargador ahora para que esto surta efecto.
fr_fr: Revenu au DHCP. [!] Vous devez reconstruire le chargeur maintenant pour que cela prenne effet.
hi_in: DHCP पर वापस लौटाया गया। [!] इसे प्रभावी बनाने के लिए आपको अभी लोडर को फिर से बनाना होगा।
hu_hu: Visszaállítva DHCP-re. [!] A módosítás érvénybe lépéséhez most újra kell építenie a betöltőt.
it_it: Ripristinato DHCP. [!] È necessario ricompilare subito il loader affinché abbia effetto.
ja_jp: DHCPに戻しました。 [!] 今すぐローダーを再ビルドしないと反映されません。
pt_br: Revertido para DHCP. [!] Você deve reconstruir o loader agora para que isso tenha efeito.
ru_ru: Возвращено к DHCP. [!] Чтобы изменения вступили в силу, необходимо немедленно пересобрать загрузчик.
th_th: กลับไปใช้ DHCP แล้ว [!] คุณต้องรีบิลด์ตัวโหลดทันทีเพื่อให้มีผล
tr_tr: DHCP'ye geri döndürüldü. [!] Bunun etkili olması için yükleyiciyi şimdi yeniden derlemeniz gerekir.
zh_cn: 已恢复为DHCP。 [!] 必须立即重新构建加载器才能生效。
zh_tw: 已還原為DHCP。 [!] 必須立即重新建置載入器才能生效。

source: Static IP Settings
ar_eg: إعدادات IP الثابت
de_de: Statische IP-Einstellungen
es_es: Configuración de IP estática
fr_fr: Paramètres IP statique
hi_in: स्थिर IP सेटिंग्स
hu_hu: Statikus IP beállítások
it_it: Impostazioni IP statico
ja_jp: 静的IP設定
ko_kr: 고정 IP 설정
pt_br: Configurações de IP estático
ru_ru: Настройки статического IP
th_th: การตั้งค่า IP แบบคงที่
tr_tr: Statik IP Ayarları
zh_cn: 静态IP设置
zh_tw: 靜態IP設定

source: The proxy must start with http:// or https:// (example: http://192.168.1.10:3128). Please try again.
ar_eg: يجب أن يبدأ البروكسي بـ http:// أو https:// (مثال: http://192.168.1.10:3128). يرجى المحاولة مرة أخرى.
de_de: Der Proxy muss mit http:// oder https:// beginnen (Beispiel: http://192.168.1.10:3128). Bitte versuchen Sie es erneut.
es_es: El proxy debe comenzar con http:// o https:// (ejemplo: http://192.168.1.10:3128). Inténtelo de nuevo.
fr_fr: Le proxy doit commencer par http:// ou https:// (exemple : http://192.168.1.10:3128). Veuillez réessayer.
hi_in: प्रॉक्सी को http:// या https:// से शुरू होना चाहिए (उदाहरण: http://192.168.1.10:3128)। कृपया पुनः प्रयास करें।
hu_hu: A proxynak http:// vagy https:// előtaggal kell kezdődnie (példa: http://192.168.1.10:3128). Kérjük, próbálja újra.
it_it: Il proxy deve iniziare con http:// o https:// (esempio: http://192.168.1.10:3128). Riprova.
ja_jp: プロキシは http:// または https:// で始まる必要があります (例: http://192.168.1.10:3128)。もう一度入力してください。
ko_kr: 프록시는 http:// 또는 https:// 로 시작해야 합니다 (예: http://192.168.1.10:3128). 다시 입력해 주세요.
pt_br: O proxy deve começar com http:// ou https:// (exemplo: http://192.168.1.10:3128). Tente novamente.
ru_ru: Прокси должен начинаться с http:// или https:// (пример: http://192.168.1.10:3128). Попробуйте снова.
th_th: พร็อกซีต้องขึ้นต้นด้วย http:// หรือ https:// (ตัวอย่าง: http://192.168.1.10:3128) โปรดลองอีกครั้ง
tr_tr: Proxy http:// veya https:// ile başlamalıdır (örnek: http://192.168.1.10:3128). Lütfen tekrar deneyin.
zh_cn: 代理必须以 http:// 或 https:// 开头 (示例: http://192.168.1.10:3128)。请重试。
zh_tw: 代理必須以 http:// 或 https:// 開頭 (範例: http://192.168.1.10:3128)。請重試。

source: Static IP Settings (current: %s)
ar_eg: إعدادات IP الثابت (الحالي: %s)
de_de: Statische IP-Einstellungen (aktuell: %s)
es_es: Configuración de IP estática (actual: %s)
fr_fr: Paramètres IP statique (actuel : %s)
hi_in: स्थिर IP सेटिंग्स (वर्तमान: %s)
hu_hu: Statikus IP beállítások (jelenlegi: %s)
it_it: Impostazioni IP statico (attuale: %s)
ja_jp: 静的IP設定 (現在: %s)
ko_kr: 고정 IP 설정 (현재: %s)
pt_br: Configurações de IP estático (atual: %s)
ru_ru: Настройки статического IP (текущий: %s)
th_th: การตั้งค่า IP แบบคงที่ (ปัจจุบัน: %s)
tr_tr: Statik IP Ayarları (mevcut: %s)
zh_cn: 静态IP设置 (当前: %s)
zh_tw: 靜態IP設定 (目前: %s)

source: Add a new NIC
ar_eg: إضافة بطاقة شبكة جديدة
es_es: Añadir una nueva NIC
fr_fr: Ajouter une nouvelle carte réseau
hu_hu: Új NIC hozzáadása
it_it: Aggiungi una nuova NIC
ja_jp: 新しいNICを追加
ko_kr: 새 NIC 추가
pt_br: Adicionar nova NIC
ru_ru: Добавить новый сетевой адаптер
tr_tr: Yeni NIC ekle
zh_cn: 添加新网卡
zh_tw: 新增網卡

source: Done
ar_eg: تم
es_es: Hecho
fr_fr: Terminé
hu_hu: Kész
it_it: Fine
ja_jp: 完了
ko_kr: 완료
pt_br: Concluído
ru_ru: Готово
tr_tr: Bitti
zh_cn: 完成
zh_tw: 完成
