Repository: PeterSuh-Q3/tinycore-redpill
Catalog: lang/*/LC_MESSAGES/tcrp.po
Languages: am_et, ar_eg, de_de, es_es, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, pt_br, ru_ru, th_th, tr_tr, zh_cn, zh_tw

source: The first MAC address is not set. Check user_config.json again. Abort the loader build !!!
am_et: የመጀመሪያው የማክ አድራሻ አልተዘጋጀም። የተጠቃሚ_config.jsonን እንደገና አረጋግጥ። ጫኚውን አቋርጥ!!!
ar_eg: لم يتم تعيين عنوان MAC الأول. تحقق من user_config.json مرة أخرى. قم بإحباط إنشاء أداة التحميل !!!
de_de: Die erste MAC-Adresse ist nicht festgelegt. Überprüfen Sie user_config.json erneut. Loader-Build abbrechen !!!!!!
es_es: La primera dirección MAC no está establecida. Revise user_config.json nuevamente. ¡¡¡¡Abortar la construcción del cargador!!!!
fr_fr: La première adresse MAC n'est pas définie. Vérifiez à nouveau user_config.json. Abandonner la construction du chargeur !!!!!!
hi_in: पहला MAC पता सेट नहीं है। user_config.json को दोबारा जांचें। लोडर बिल्ड को निरस्त करें!!!
hu_hu: Az első MAC-cím nincs beállítva. Ellenőrizze újra a user_config.json fájlt. Szakítsa meg a betöltő összeállítását !!!
id_id: Alamat MAC pertama tidak disetel. Periksa kembali user_config.json. Batalkan pembuatan loader!!!
it_it: Il primo indirizzo MAC non è impostato. Controlla di nuovo user_config.json. Abortire la costruzione del caricatore !!!!!!
ja_jp: 最初のMACアドレスが設定されていません。user_config.jsonを再度確認してください。ローダービルドを中止します！！！！
ko_kr: 첫 번째 MAC 주소가 설정되지 않았습니다. user_config.json을 다시 확인하십시오. 로더 빌드를 중단합니다!!!!!!
pt_br: O primeiro endereço MAC não está definido. Verifique o user_config.json novamente. Abortar a construção do loader!!!!!!
ru_ru: Первый MAC-адрес не задан. Проверьте файл user_config.json еще раз. Остановка построения загрузчика !!!!!!
th_th: ไม่ได้ตั้งค่าที่อยู่ MAC แรก โปรดตรวจสอบ user_config.json อีกครั้ง ยกเลิกการสร้างตัวโหลด !!!
tr_tr: İlk MAC adresi ayarlanmadı. user_config.json'u tekrar kontrol edin. Yükleyici yapısını iptal edin !!!
zh_cn: 未设置第一个MAC地址。请再次检查user_config.json。终止加载器构建!!!!!!
zh_tw: 未設定第一個MAC地址。請再次檢查user_config.json。終止加載器構建!!!!!!

source: The netif_num and the number of mac addresses do not match. Check user_config.json again. Abort the loader build !!!
am_et: netif_num እና የማክ አድራሻዎች ብዛት አይዛመድም።በድጋሚ user_config.jsonን አረጋግጥ።የጫኚውን ግንባታ አቋርጥ!!!
ar_eg: netif_num وعدد عناوين mac غير متطابقين. تحقق من user_config.json مرة أخرى. قم بإلغاء إنشاء أداة التحميل !!!
de_de: Die netif_num und die Anzahl der MAC-Adressen stimmen nicht überein. Überprüfen Sie user_config.json erneut. Loader-Build abbrechen !!!!!!
es_es: El número de netif_num y direcciones MAC no coinciden. Revise user_config.json nuevamente. ¡¡¡¡Abortar la construcción del cargador!!!!
fr_fr: Le netif_num et le nombre d'adresses MAC ne correspondent pas. Vérifiez à nouveau user_config.json. Abandonner la construction du chargeur !!!!!!
hi_in: netif_num और मैक पतों की संख्या मेल नहीं खाती। user_config.json को दोबारा जांचें। लोडर बिल्ड को निरस्त करें!!!
hu_hu: A netif_num és a Mac-címek száma nem egyezik. Ellenőrizze újra a user_config.json fájlt. Állítsa meg a betöltő összeállítását !!!
id_id: Netif_num dan jumlah alamat mac tidak cocok. Periksa kembali user_config.json. Batalkan pembuatan loader!!!
it_it: Il numero di netif e il numero di indirizzi MAC non corrispondono. Controlla di nuovo user_config.json. Abortire la costruzione del caricatore !!!!!!
ja_jp: netif_numとMACアドレスの数が一致しません。user_config.jsonを再度確認してください。ローダービルドを中止します！！！！
ko_kr: netif_num과 mac 주소 갯수가 일치하지 않습니다. user_config.json을 다시 확인하십시오. 로더 빌드를 중단합니다!!!!!!
pt_br: O netif_num e o número de endereços MAC não correspondem. Verifique o user_config.json novamente. Abortar a construção do loader!!!!!!
ru_ru: Количество интерфейсов (netif_num) и количество MAC-адресов не совпадают. Проверьте файл user_config.json еще раз. Остановка построения загрузчика !!!!!!
th_th: netif_num และจำนวนที่อยู่ mac ไม่ตรงกัน ตรวจสอบ user_config.json อีกครั้ง ยกเลิกการสร้างตัวโหลด !!!
tr_tr: Netif_num ve mac adreslerinin sayısı eşleşmiyor. user_config.json'u tekrar kontrol edin. Yükleyici derlemesini iptal edin !!!
zh_cn: netif_num和mac地址数量不匹配。请再次检查user_config.json。终止加载器构建!!!!!!
zh_tw: netif_num和mac地址數量不匹配。請再次檢查user_config.json。終止加載器構建!!!!!!

source: Choose a language
am_et: ቋንቋ ምረጥ
ar_eg: اختر لغة
de_de: Wählen Sie eine Sprache
es_es: Elige un idioma
fr_fr: Choisissez une langue
hi_in: एक भाषा चुनें
hu_hu: Nyelv kiválasztása
id_id: Pilih bahasa
it_it: Scegli una lingua
ja_jp: 言語を選択してください
ko_kr: 언어를 선택하세요
pt_br: Escolha um idioma
ru_ru: Выберите язык
th_th: เลือกภาษา
tr_tr: Bir dil seçin
zh_cn: 选择语言
zh_tw: 選擇語言

source: Choose a Storage Panel Size
am_et: የማከማቻ ፓነል መጠን ምረጥ
ar_eg: اختر حجم لوحة التخزين
de_de: Wählen Sie eine Größe des Speicherpaneels
es_es: Elija un tamaño de panel de almacenamiento
fr_fr: Choisissez une taille de panneau de stockage
hi_in: स्टोरेज पैनल का आकार चुनें
hu_hu: Válassz egy tárolópanel méretét
id_id: Pilih Ukuran Panel Penyimpanan
it_it: Scegli una dimensione del pannello di archiviazione
ja_jp: ストレージパネルのサイズを選択してください
ko_kr: 저장소 패널 크기를 선택하세요
pt_br: Escolha um tamanho de painel de armazenamento
ru_ru: Выберите размер панели хранения
th_th: เลือกขนาดแผงจัดเก็บข้อมูล
tr_tr: Depolama Paneli Boyutu Seçin
zh_cn: 选择存储面板尺寸
zh_tw: 選擇儲存面板尺寸

source: Choose a Cache Panel Size
ar_eg: اختر حجم لوحة ذاكرة التخزين المؤقت
de_de: Wählen Sie eine Größe des Cache Panels
es_es: Elija un tamaño de panel de caché
fr_fr: Choisissez une taille de panneau de cache
hi_in: कैश पैनल का आकार चुनें
hu_hu: Válassz egy gyorsítótár panel méretét
id_id: Pilih Ukuran Panel Cache
it_it: Scegli una dimensione del pannello della cache
ja_jp: キャッシュパネルのサイズを選択してください
ko_kr: 캐시 패널 크기를 선택하세요
pt_br: Escolha um tamanho de painel de cache
ru_ru: Выберите размер панели кэша
th_th: เลือกขนาดแผงแคช
tr_tr: Önbellek Paneli Boyutu Seçin
zh_cn: 选择缓存面板尺寸
zh_tw: 選擇快取面板尺寸

source: Mac-spoof Addon
am_et: ማክ-ስፖፍ አዶን
ar_eg: ملحق Mac-spoof
es_es: Complemento falso para Mac
fr_fr: Module complémentaire usurpant Mac
hi_in: मैक-स्पूफ ऐडऑन
hu_hu: Mac-hamis kiegészítés
id_id: Addon palsu Mac
it_it: Componente aggiuntivo spoofing Mac
ja_jp: Mac なりすましアドオン
ko_kr: Mac 스푸핑 애드온
pt_br: Complemento de falsificação de Mac
ru_ru: Дополнение Mac-spoof
th_th: โปรแกรมเสริม Mac-spoof
tr_tr: Mac sahtekarlığı eklentisi
zh_cn: Mac 欺骗插件
zh_tw: Mac 欺騙外掛

source: Prevent SataPortMap,DiskIdxMap initialization
am_et: SataPortMap፣DiskIdxMap ማስጀመርን አግድ
ar_eg: منع تهيئة SataPortMap وDiskIdxMap
de_de: SataPortMap,DiskIdxMap-Initialisierung verhindern
es_es: Evitar la inicialización de SataPortMap,DiskIdxMap
fr_fr: Empêcher l'initialisation de SataPortMap, DiskIdxMap
hi_in: SataPortMap,DiskIdxMap आरंभीकरण को रोकें
hu_hu: A SataPortMap,DiskIdxMap inicializálás megakadályozása
id_id: Mencegah inisialisasi SataPortMap,DiskIdxMap
it_it: Impedisci l'inizializzazione di SataPortMap, DiskIdxMap
ja_jp: SataPortMap、DiskIdxMap の初期化を防止します
ko_kr: SataPortMap,DiskIdxMap 초기화 방지
pt_br: Impedir inicialização de SataPortMap,DiskIdxMap
ru_ru: Запретить инициализацию SataPortMap,DiskIdxMap
th_th: ป้องกัน SataPortMap,DiskIdxMap การเริ่มต้น
tr_tr: SataPortMap,DiskIdxMap başlatılmasını önle
zh_cn: 防止 SataPortMap、DiskIdxMap 初始化
zh_tw: 防止 SataPortMap、DiskIdxMap 初始化

source: Show SATA(s) ports and drives for SataPortMap
am_et: SATA(sports and drives for SataPortMap) አሳይ
ar_eg: إظهار منافذ ومحركات أقراص SATA لـSataPortMap
de_de: SATA(s)-Ports und -Laufwerke für SataPortMap anzeigen
es_es: Mostrar puertos y unidades SATA para SataPortMap
fr_fr: Afficher les ports et lecteurs SATA(s) pour SataPortMap
hi_in: SataPortMap के लिए SATA(s पोर्ट और ड्राइव दिखाएं)
hu_hu: SATA portok és meghajtók megjelenítése a SataPortMap számára
id_id: Tampilkan port dan drive SATA untuk SataPortMap
it_it: Mostra porte e unità SATA per SATAPortMap
ja_jp: SataPortMap の SATA ポートとドライブを表示
ko_kr: SataPortMap용 SATA 포트 및 드라이브 표시
pt_br: Mostrar portas e unidades SATA(s) para SataPortMap
ru_ru: Показать порты и диски SATA для SataPortMap
th_th: แสดงพอร์ตและไดรฟ์ SATA สำหรับ SataPortMap
tr_tr: SataPortMap için SATA bağlantı noktalarını ve sürücülerini göster
zh_cn: 显示 SATAPortMap 的 SATA 端口和驱动器
zh_tw: 顯示 SATAPortMap 的 SATA 連接埠和磁碟機

source: Show error log of running loader
am_et: የአሂድ ጫኚውን የስህተት ምዝግብ ማስታወሻ አሳይ
ar_eg: إظهار سجل أخطاء أداة التحميل قيد التشغيل
de_de: Fehlerprotokoll des laufenden Loaders anzeigen
es_es: Mostrar registro de errores del cargador en ejecución
fr_fr: Afficher le journal des erreurs du chargeur en cours d'exécution
hi_in: चल रहे लोडर का त्रुटि लॉग दिखाएँ
hu_hu: A futó betöltő hibanaplójának megjelenítése
id_id: Tampilkan log kesalahan saat menjalankan loader
it_it: Mostra registro errori del caricatore in esecuzione
ja_jp: 実行中のローダーのエラー ログを表示
ko_kr: 실행 중인 로더의 오류 로그 표시
pt_br: Mostrar log de erros do carregador em execução
ru_ru: Показать журнал ошибок работающего загрузчика
th_th: แสดงบันทึกข้อผิดพลาดของตัวโหลดที่ทำงานอยู่
tr_tr: Çalışan yükleyicinin hata günlüğünü göster
zh_cn: 显示运行加载程序的错误日志
zh_tw: 顯示執行加載器的錯誤日誌

source: Burn TCRP Bootloader Img to USB or SSD
am_et: TCRP Bootloader Img ወደ USB ወይም SSD ያቃጥሉ
ar_eg: نسخ صورة أداة تحميل التشغيل TCRP على USB أو SSD
de_de: Einen weiteren TCP-Bootloader auf USB oder SSD brennen
es_es: Grabar otro gestor de arranque TCRP en USB o SSD
fr_fr: Graver un autre chargeur de démarrage TCRP sur USB ou SSD
hi_in: TCRP बूटलोडर Img को USB या SSD में बर्न करें
hu_hu: A TCRP Bootloader kép írása USB-re vagy SSD-re
id_id: Bakar Gambar Bootloader TCRP ke USB atau SSD
it_it: Masterizza un altro bootloader TCRP su USB o SSD
ja_jp: 別の TCRP ブートローダーを USB または SSD に書き込む
ko_kr: TCRP 부트로더 Img를 USB 또는 SSD에 굽기
pt_br: Gravar outro bootloader TCPP em USB ou SSD
ru_ru: Записать еще один загрузчик TCRP на USB или SSD
th_th: เบิร์น TCRP Bootloader Img ไปยัง USB หรือ SSD
tr_tr: TCRP Bootloader Görüntüsünü USB veya SSD'ye Yaz
zh_cn: 将另一个 TCRP 引导加载程序刻录到 USB 或 SSD
zh_tw: 將另一個 TCRP 引導加載器燒錄到 USB 或 SSD

source: Clone Current TCRP Bootloader to USB or SSD
am_et: Clone Current TCRP Bootloader ወደ USB ወይም SSD
ar_eg: استنساخ أداة تحميل التشغيل TCRP الحالية إلى USB أو SSD
de_de: TCRP-Bootloader auf USB oder SSD klonen
es_es: Clonar el cargador de arranque TCRP a USB o SSD
fr_fr: Cloner le chargeur de démarrage TCRP sur USB ou SSD
hi_in: वर्तमान TCRP बूटलोडर को USB या SSD पर क्लोन करें
hu_hu: A jelenlegi TCRP rendszerbetöltő klónozása USB-re vagy SSD-re
id_id: Kloning Bootloader TCRP Saat Ini ke USB atau SSD
it_it: Clona bootloader TCRP su USB o SSD
ja_jp: TCRP ブートローダーのクローンを USB または SSD に作成
ko_kr: 현재의 TCRP 부트로더를 USB 또는 SSD에 복제
pt_br: Clone Bootloader TCRP para USB ou SSD
ru_ru: Клонировать загрузчик TCRP на USB или SSD
th_th: โคลน TCRP Bootloader ปัจจุบันเป็น USB หรือ SSD
tr_tr: Geçerli TCRP Önyükleyicisini USB veya SSD'ye Klonla
zh_cn: 将 TCRP 引导加载程序克隆到 USB 或 SSD
zh_tw: 將 TCRP 引導加載器克隆到 USB 或 SSD

source: sata_remap processing for SataPort reordering
ar_eg: معالجة sata_remap لإعادة ترتيب SATAPort
de_de: sata_remap-Verarbeitung zur Neuanordnung der SATAPorts
es_es: Procesamiento sata_remap para reordenamiento de SataPort
fr_fr: Traitement sata_remap pour la réorganisation de SataPort
hi_in: SataPort पुनर्व्यवस्था के लिए sata_remap प्रसंस्करण
hu_hu: sata_remap feldolgozás a SataPort újrarendezéshez
id_id: pemrosesan sata_remap untuk penataan ulang SataPort
it_it: elaborazione sata_remap per il riordino di SataPort
ja_jp: SataPort の並べ替えのための sata_remap 処理
ko_kr: SataPort 순서재정렬을 위한 sata_remap 처리
pt_br: processamento sata_remap para reordenação SataPort
ru_ru: Обработка sata_remap для изменения порядка SataPort
th_th: การประมวลผล sata_remap สำหรับการเรียงลำดับ SataPort ใหม่
zh_cn: sata_remap 处理 SataPort 重新排序
zh_tw: sata_remap 處理 SataPort 重新排序

source: nvmesystem Addon(NVMe single volume use)
am_et: nvmesystem አድስ (አንድ ንፊል NVMe አጠቃቀም)
ar_eg: إضافة nvmesystem (استخدام مجلد NVMe واحد)
de_de: nvmesystem-Erweiterung (Verwendung eines einzelnen NVMe-Volumes)
es_es: Complemento nvmesystem (uso de un solo volumen NVMe)
fr_fr: Module nvmesystem (utilisation d'un seul volume NVMe)
hi_in: nvmesystem ऐड-ऑन (NVMe एकल वॉल्यूम उपयोग)
hu_hu: nvmesystem bővítmény (egyetlen NVMe kötet használata)
id_id: Ekstensi nvmesystem (menggunakan satu volume NVMe)
it_it: Estensione nvmesystem (utilizzo di un singolo volume NVMe)
ja_jp: nvmesystem アドオン(NVMe 単一ボリューム使用)
ko_kr: nvmesystem 애드온(NVMe 단일 볼륨 사용)
pt_br: Complemento nvmesystem (uso de um único volume NVMe)
ru_ru: дополнение nvmesystem (использование одного тома NVMe)
th_th: โมดูล nvmesystem (ใช้โวลุ่ม NVMe เดียว)
tr_tr: nvmesystem eklentisi (tek bir NVMe birimi kullanımı)
zh_cn: nvmesystem 插件(NVMe 单卷使用)
zh_tw: nvmesystem 外掛(NVMe 單卷使用)

source: Boot the loader
am_et: ሎደርን አስኪድ
ar_eg: تشغيل المُحمل
de_de: Lader starten
es_es: Iniciar el cargador
fr_fr: Démarrer le chargeur
hi_in: लोडर को बूट करें
hu_hu: Indítsa el a betöltőt
id_id: Mulai loader
it_it: Avviare il caricatore
ja_jp: ローダーを起動
ko_kr: 로더 부팅
pt_br: Iniciar o carregador
ru_ru: Загрузить загрузчик
th_th: เริ่มต้นโหลดเดอร์
tr_tr: Yükleyiciyi başlat
zh_cn: 启动加载器
zh_tw: 啟動加載器

source: Additional Functions
am_et: ተጨማሪ አቅራቦቶች
ar_eg: وظائف إضافية
de_de: Zusätzliche Funktionen
es_es: Funciones adicionales
fr_fr: Fonctions supplémentaires
hi_in: अतिरिक्त कार्य
hu_hu: További funkciók
id_id: Fungsi tambahan
it_it: Funzioni aggiuntive
ja_jp: 追加機能
ko_kr: 추가 기능
pt_br: Funções adicionais
ru_ru: Дополнительные функции
th_th: ฟังก์ชันเพิ่มเติม
tr_tr: Ek işlevler
zh_cn: 附加功能
zh_tw: 附加功能

source: Change GRUB boot entry default value
am_et: GRUB አስኪድ ገጽታ የተሰጠ እሴት ለውጥ
ar_eg: تغيير قيمة الإدخال الافتراضي لتشغيل GRUB
de_de: Standardwert der GRUB-Starteintrag ändern
es_es: Cambiar el valor predeterminado de la entrada de arranque GRUB
fr_fr: Modifier la valeur par défaut de l'entrée de démarrage GRUB
hi_in: GRUB बूट एंट्री का डिफ़ॉल्ट मान बदलें
hu_hu: Módosítsa a GRUB indítási bejegyzés alapértelmezett értékét
id_id: Ubah nilai default entri boot GRUB
it_it: Cambiare il valore predefinito della voce di avvio GRUB
ja_jp: GRUBのブートエントリのデフォルト値を変更
ko_kr: GRUB 부팅 항목 기본값 변경
pt_br: Alterar o valor padrão da entrada de inicialização GRUB
ru_ru: Изменить значение по умолчанию записи загрузки GRUB
th_th: เปลี่ยนค่าเริ่มต้นของรายการบูต GRUB
tr_tr: GRUB önyükleme girişinin varsayılan değerini değiştir
zh_cn: 更改GRUB启动项默认值
zh_tw: 更改GRUB啟動項預設值

source: Inject Bootloader to Syno DISK
am_et: ቡትሎደርን ስኖ ዲስክ ላይ አስገባ
ar_eg: حقن برنامج الإقلاع في قرص Syno
de_de: Bootloader in die Syno-Disk einfügen
es_es: Inyectar el cargador de arranque en el disco Syno
fr_fr: Injecter le chargeur d'amorçage dans le disque Syno
hi_in: Syno डिस्क में बूटलोडर इंजेक्ट करें
hu_hu: Bootloader befecskendezése a Syno lemezre
id_id: Suntikkan bootloader ke disk Syno
it_it: Iniettare il caricatore di avvio nel disco Syno
ja_jp: Synoディスクにブートローダーを注入
ko_kr: Syno 디스크에 부트로더 주입
pt_br: Injetar o carregador de inicialização no disco Syno
ru_ru: Внедрить загрузчик в диск Syno
th_th: ฉีดบูตโหลดเดอร์เข้าดิสก์ Syno
tr_tr: Bootloader'ı Syno diske enjekte et
zh_cn: 向Syno磁盘注入引导程序
zh_tw: 向Syno磁碟注入引導程式

source: Remove the injected bootloader partition
am_et: አስገባው ቡትሎደር ክፍል አስወግድ
ar_eg: إزالة قسم برنامج الإقلاع المحقون
de_de: Eingefügte Bootloader-Partition entfernen
es_es: Eliminar la partición del cargador de arranque inyectada
fr_fr: Supprimer la partition de chargeur d'amorçage injectée
hi_in: इंजेक्ट किए गए बूटलोडर पार्टीशन को हटाएं
hu_hu: A befecskendezett bootloader partíció eltávolítása
id_id: Hapus partisi bootloader yang disuntikkan
it_it: Rimuovere la partizione del caricatore di avvio iniettata
ja_jp: 注入されたブートローダーパーティションを削除
ko_kr: 주입된 부트로더 파티션 제거
pt_br: Remover a partição do carregador de inicialização injetada
ru_ru: Удалить внедренную загрузочную секцию
th_th: ลบพาร์ติชันบูตโหลดเดอร์ที่ฉีดเข้าไป
tr_tr: Enjekte edilen bootloader bölümünü kaldır
zh_cn: 删除注入的引导程序分区
zh_tw: 刪除注入的引導程式分割區

source: Packing loader file for remote update
am_et: ርሞት አስተካክል ለሎደር ፋይል አስተካክል
ar_eg: تحزيم ملف المُحمل لتحديث عن بعد
de_de: Lader-Datei für Fernupdate packen
es_es: Empaquetar el archivo del cargador para actualización remota
fr_fr: Packager le fichier de chargeur pour une mise à jour à distance
hi_in: दूरस्थ अद्यतन के लिए लोडर फ़ाइल पैक करना
hu_hu: Betöltő fájl csomagolása távoli frissítéshez
id_id: Mengemas file loader untuk pembaruan jarak jauh
it_it: Impacchettare il file del caricatore per l'aggiornamento remoto
ja_jp: リモートアップデート用のローダーファイルをパッキング
ko_kr: 원격 업데이트용 로더 파일 패키징
pt_br: Empacotar o arquivo do carregador para atualização remota
ru_ru: Упаковка файла загрузчика для удаленного обновления
th_th: แพ็กไฟล์โหลดเดอร์สำหรับการอัปเดตระยะไกล
tr_tr: Uzaktan güncelleme için yükleyici dosyasını paketle
zh_cn: 打包远程更新的加载器文件
zh_tw: 打包遠端更新的加載器檔案

source: Syno disk and partition handling
am_et: Syno ዲስክ እና ክፍል አያያዝ
ar_eg: التعامل مع قرص وأقسام Syno
de_de: Syno Festplatten- und Partitionsverwaltung
es_es: Manejo de disco y particiones Syno
fr_fr: Gestion des disques et partitions Syno
hi_in: Syno डिस्क और पार्टिशन हैंडलिंग
hu_hu: Syno lemez és partíció kezelés
id_id: Penanganan disk dan partisi Syno
it_it: Gestione disco e partizioni Syno
ja_jp: Synoディスクとパーティション処理
ko_kr: Syno 디스크 및 파티션 처리
pt_br: Manuseio de disco e partição Syno
ru_ru: Обработка дисков и разделов Syno
th_th: การจัดการดิสก์และพาร์ติชัน Syno
tr_tr: Syno disk ve bölüm yönetimi
zh_cn: Syno磁盘和分区处理
zh_tw: Syno磁碟與分割區處理

source: Change DSM New Password
am_et: DSM አዲስ ይለፍ ቃል ቀይር
ar_eg: تغيير كلمة مرور DSM الجديدة
de_de: DSM Neues Passwort ändern
es_es: Cambiar contraseña nueva de DSM
fr_fr: Changer le nouveau mot de passe DSM
hi_in: DSM नया पासवर्ड बदलें
hu_hu: DSM új jelszó módosítása
id_id: Ubah kata sandi baru DSM
it_it: Cambia nuova password DSM
ja_jp: DSM新しいパスワードの変更
ko_kr: DSM 새 암호 변경
pt_br: Alterar nova senha DSM
ru_ru: Изменить новый пароль DSM
th_th: เปลี่ยนรหัสผ่านใหม่ DSM
tr_tr: DSM Yeni Şifre Değiştir
zh_cn: 更改DSM新密码
zh_tw: 更改DSM新密碼

source: Add New DSM User
am_et: አዲስ DSM ተጠቃሚ ጨምር
ar_eg: إضافة مستخدم DSM جديد
de_de: Neuen DSM-Benutzer hinzufügen
es_es: Agregar nuevo usuario DSM
fr_fr: Ajouter un nouvel utilisateur DSM
hi_in: नया DSM उपयोगकर्ता जोड़ें
hu_hu: Új DSM felhasználó hozzáadása
id_id: Tambah pengguna DSM baru
it_it: Aggiungi nuovo utente DSM
ja_jp: 新しいDSMユーザーの追加
ko_kr: 새 DSM 사용자 추가
pt_br: Adicionar novo usuário DSM
ru_ru: Добавить нового пользователя DSM
th_th: เพิ่มผู้ใช้ DSM ใหม่
tr_tr: Yeni DSM Kullanıcısı Ekle
zh_cn: 添加新DSM用户
zh_tw: 新增新DSM使用者

source: Clean System Partition(md0)
am_et: የስርዓት ክፍል ጽዳት(md0)
ar_eg: تنظيف قسم النظام(md0)
de_de: Systempartition bereinigen(md0)
es_es: Limpiar partición del sistema(md0)
fr_fr: Nettoyer la partition système(md0)
hi_in: सिस्टम पार्टिशन साफ़ करें(md0)
hu_hu: Rendszer partíció tisztítása(md0)
id_id: Bersihkan partisi sistem(md0)
it_it: Pulisci partizione di sistema(md0)
ja_jp: システムパーティションのクリーニング(md0)
ko_kr: 시스템 파티션 정리(md0)
pt_br: Limpar partição do sistema(md0)
ru_ru: Очистить системный раздел(md0)
th_th: ทำความสะอาดพาร์ติชันระบบ(md0)
tr_tr: Sistem Bölümünü Temizle(md0)
zh_cn: 清理系统分区(md0)
zh_tw: 清理系統分割區(md0)

source: Bootentry Update version correction
am_et: Bootentry ማሻሻያ ስሪት ማረሚያ
ar_eg: تصحيح إصدار تحديث إدخال التمهيد
de_de: Bootentry Update Versionskorrektur
es_es: Corrección de versión de actualización Bootentry
fr_fr: Correction de version de mise à jour Bootentry
hi_in: बूट एंट्री अपडेट संस्करण सुधार
hu_hu: Bootentry frissítés verzió javítás
id_id: Koreksi versi pembaruan bootentry
it_it: Correzione versione aggiornamento bootentry
ja_jp: ブートエントリーアップデートバージョン修正
ko_kr: 부트 엔트리 업데이트 버전 수정
pt_br: Correção de versão de atualização do bootentry
ru_ru: Исправление версии обновления загрузочной записи
th_th: การแก้ไขเวอร์ชันอัปเดต Bootentry
tr_tr: Bootentry Güncelleme sürüm düzeltmesi
zh_cn: 引导项更新版本修正
zh_tw: 啟動項更新版本修正

source: Mount Syno Disk Volume(Ext4 only)
am_et: Syno ዲስክ ወልሙ ተራራ(Ext4 ብቻ)
ar_eg: تركيب مجلد قرص Syno (Ext4 فقط)
de_de: Syno Disk Volume einbinden(nur Ext4)
es_es: Montar volumen de disco Syno(solo Ext4)
fr_fr: Monter le volume disque Syno(Ext4 seulement)
hi_in: Syno डिस्क वॉल्यूम माउंट करें(केवल Ext4)
hu_hu: Syno lemez kötet csatolása(csak Ext4)
id_id: Mount volume disk Syno(hanya Ext4)
it_it: Monta volume disco Syno(solo Ext4)
ja_jp: Synoディスクボリュームのマウント(Ext4のみ)
ko_kr: Syno 디스크 볼륨 마운트(Ext4 전용)
pt_br: Montar volume do disco Syno(apenas Ext4)
ru_ru: Монтировать том диска Syno(только Ext4)
th_th: เมาท์โวลุ่มดิสก์ Syno(เฉพาะ Ext4)
tr_tr: Syno Disk Hacmini Bağla(Sadece Ext4)
zh_cn: 挂载Syno磁盘卷(仅限Ext4)
zh_tw: 掛載Syno磁碟卷(僅限Ext4)

source: Add Alpine 3.8 menuentry for mount Syno Disk BTRFS Vol
ar_eg: إضافة إدخال قائمة Alpine 3.8 لتركيب مجلد Syno Disk BTRFS
de_de: Alpine 3.8 Menüeintrag zum Einbinden von Syno Disk BTRFS Vol hinzufügen
es_es: Agregar entrada de menú Alpine 3.8 para montar volumen Syno Disk BTRFS
fr_fr: Ajouter l'entrée de menu Alpine 3.8 pour monter le volume Syno Disk BTRFS
hi_in: Syno डिस्क BTRFS वॉल्यूम माउंट के लिए Alpine 3.8 मेनू एंट्री जोड़ें
hu_hu: Alpine 3.8 menübejegyzés hozzáadása Syno lemez BTRFS kötet csatolásához
id_id: Tambah menu entry Alpine 3.8 untuk mount volume disk Syno BTRFS
it_it: Aggiungi voce menu Alpine 3.8 per montare volume disco Syno BTRFS
ja_jp: SynoディスクBTRFSボリュームマウント用Alpine 3.8メニューエントリーの追加
ko_kr: Syno 디스크 BTRFS 볼륨 마운트를 위한 Alpine 3.8 메뉴 항목 추가
pt_br: Adicionar entrada de menu Alpine 3.8 para montar volume Syno Disk BTRFS
ru_ru: Добавить пункт меню Alpine 3.8 для монтирования тома Syno Disk BTRFS
th_th: เพิ่มรายการเมนู Alpine 3.8 สำหรับเมาท์โวลุ่ม Syno Disk BTRFS
tr_tr: Syno Disk BTRFS Hacmini bağlamak için Alpine 3.8 menü girişi ekle
zh_cn: 为挂载Syno磁盘BTRFS卷添加Alpine 3.8菜单项
zh_tw: 為掛載Syno磁碟BTRFS卷新增Alpine 3.8選單項

source: Select build pre-option (required or not required)
am_et: የግንባታ ቅድመ አማራጭ ይምረጡ (ግዴታ ወይም አለመሆን)
ar_eg: اختر خيار البناء المسبق (مطلوب أو غير مطلوب)
de_de: Wählen Sie die Build-Voroption (erforderlich oder nicht erforderlich)
es_es: Seleccione la preopción de compilación (obligatoria o no obligatoria)
fr_fr: Sélectionnez l'option de préconstruction (requise ou non requise)
hi_in: बिल्ड प्री-ऑप्शन चुनें (आवश्यक या आवश्यक नहीं)
hu_hu: Válassza ki az előzetes build opciót (kötelező vagy nem kötelező)
id_id: Pilih opsi pra-build (wajib atau tidak wajib)
it_it: Seleziona l'opzione di pre-build (obbligatoria o facoltativa)
ja_jp: ビルド事前オプションを選択（必須または任意）
ko_kr: 빌드 사전 옵션 선택 (필수 또는 선택)
pt_br: Selecione a pré-opção de compilação (obrigatória ou não obrigatória)
ru_ru: Выберите предварительную опцию сборки (обязательно или необязательно)
th_th: เลือกตัวเลือกการสร้างล่วงหน้า (จำเป็นหรือไม่จำเป็น)
tr_tr: Derleme ön seçeneğini seçin (gerekli veya gerekli değil)
zh_cn: 选择构建预设选项（必选或可选）
zh_tw: 選擇構建預設選項（必選或可選）

source: DHCP freeze: no resident udhcpc daemon - suppression not needed
am_et: DHCP ማቀዝቀዝ፦ ነዋሪ udhcpc ዴሞን የለም - መገታት አያስፈልግም
ar_eg: تجميد DHCP: لا يوجد خفي udhcpc مقيم - لا حاجة للكبح
de_de: DHCP-Freeze: kein residenter udhcpc-Daemon - Unterdrückung nicht nötig
es_es: Congelación DHCP: sin demonio udhcpc residente - supresión innecesaria
fr_fr: Gel DHCP : aucun démon udhcpc résident - suppression inutile
hi_in: DHCP फ्रीज: कोई रेजिडेंट udhcpc डेमन नहीं - दमन आवश्यक नहीं
hu_hu: DHCP-befagyasztás: nincs rezidens udhcpc démon - elnyomás nem szükséges
id_id: Pembekuan DHCP: tidak ada daemon udhcpc residen - penekanan tidak diperlukan
it_it: Blocco DHCP: nessun demone udhcpc residente - soppressione non necessaria
ja_jp: DHCP フリーズ: 常駐 udhcpc デーモンなし — 抑制不要
ko_kr: DHCP 동결: 상주 udhcpc 데몬 없음 — 억제 불필요
pt_br: Congelamento DHCP: nenhum daemon udhcpc residente - supressão desnecessária
ru_ru: Заморозка DHCP: резидентный демон udhcpc отсутствует — подавление не требуется
th_th: การตรึง DHCP: ไม่มีเดมอน udhcpc ที่ทำงานอยู่ - ไม่จำเป็นต้องระงับ
tr_tr: DHCP dondurma: yerleşik udhcpc arka plan hizmeti yok - engelleme gerekmiyor
zh_cn: DHCP 冻结：无常驻 udhcpc 守护进程 — 无需抑制
zh_tw: DHCP 凍結：無常駐 udhcpc 守護程序 — 無需抑制
