Repository: PeterSuh-Q3/tinycore-redpill
Catalog: lang/*/LC_MESSAGES/tcrp.po
Languages: am_et, ar_eg, de_de, es_es, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, pt_br, ru_ru, th_th, tr_tr, zh_cn, zh_tw

source: DHCP freeze: %s IP %s pinned (renew stopped)
am_et: DHCP ማቀዝቀዝ፦ %s IP %s ተስተካክሏል (እድሳት ቆሟል)
ar_eg: تجميد DHCP: تم تثبيت %s IP %s (تم إيقاف التجديد)
de_de: DHCP-Freeze: %s IP %s festgesetzt (Erneuerung gestoppt)
es_es: Congelación DHCP: %s IP %s fijada (renovación detenida)
fr_fr: Gel DHCP : %s IP %s figée (renouvellement arrêté)
hi_in: DHCP फ्रीज: %s IP %s स्थिर किया गया (नवीनीकरण रोका गया)
hu_hu: DHCP-befagyasztás: %s IP %s rögzítve (megújítás leállítva)
id_id: Pembekuan DHCP: %s IP %s dikunci (pembaruan dihentikan)
it_it: Blocco DHCP: %s IP %s fissato (rinnovo interrotto)
ja_jp: DHCP フリーズ: %s IP %s を固定 (更新停止)
ko_kr: DHCP 동결: %s IP %s 고정 (갱신 중단)
pt_br: Congelamento DHCP: %s IP %s fixado (renovação interrompida)
ru_ru: Заморозка DHCP: %s IP %s закреплён (обновление остановлено)
th_th: การตรึง DHCP: %s IP %s ถูกตรึงไว้ (หยุดการต่ออายุ)
tr_tr: DHCP dondurma: %s IP %s sabitlendi (yenileme durduruldu)
zh_cn: DHCP 冻结：%s IP %s 已固定（停止续租）
zh_tw: DHCP 凍結：%s IP %s 已固定（停止續租）

source: DHCP freeze: udhcpc stopped - lease renewal suppressed
am_et: DHCP ማቀዝቀዝ፦ udhcpc ቆሟል - የኪራይ እድሳት ተገቷል
ar_eg: تجميد DHCP: تم إيقاف udhcpc - تم كبح تجديد الإيجار
de_de: DHCP-Freeze: udhcpc gestoppt - Lease-Erneuerung unterdrückt
es_es: Congelación DHCP: udhcpc detenido - renovación de concesión suprimida
fr_fr: Gel DHCP : udhcpc arrêté - renouvellement du bail supprimé
hi_in: DHCP फ्रीज: udhcpc रोका गया - लीज नवीनीकरण दबाया गया
hu_hu: DHCP-befagyasztás: udhcpc leállítva - bérlet megújítása elnyomva
id_id: Pembekuan DHCP: udhcpc dihentikan - pembaruan sewa ditekan
it_it: Blocco DHCP: udhcpc arrestato - rinnovo del lease soppresso
ja_jp: DHCP フリーズ: udhcpc 停止 — リース更新を抑制しました
ko_kr: DHCP 동결: udhcpc 종료 — 임대 갱신 억제됨
pt_br: Congelamento DHCP: udhcpc parado - renovação de concessão suprimida
ru_ru: Заморозка DHCP: udhcpc остановлен — обновление аренды подавлено
th_th: การตรึง DHCP: udhcpc หยุดแล้ว - ระงับการต่ออายุสัญญาเช่า
tr_tr: DHCP dondurma: udhcpc durduruldu - kira yenileme engellendi
zh_cn: DHCP 冻结：udhcpc 已停止 — 已抑制租约续期
zh_tw: DHCP 凍結：udhcpc 已停止 — 已抑制租約續約

source: Choose a mac address (up to 8 supported)
am_et: የMac አድራሻ ይምረጡ (እስከ 8 ይደገፋል)
ar_eg: اختر عنوان Mac (يدعم حتى 8)
de_de: Mac-Adresse wählen (bis zu 8 unterstützt)
es_es: Elegir una dirección Mac (hasta 8 admitidas)
fr_fr: Choisir une adresse Mac (jusqu'à 8 prises en charge)
hi_in: Mac पता चुनें (अधिकतम 8 समर्थित)
hu_hu: Mac-cím kiválasztása (legfeljebb 8 támogatott)
id_id: Pilih alamat Mac (mendukung hingga 8)
it_it: Scegli un indirizzo Mac (fino a 8 supportati)
ja_jp: Macアドレスを選択 (最大8個対応)
ko_kr: 선택 Mac 주소 (최대 8개지원)
pt_br: Escolher um endereço Mac (até 8 suportados)
ru_ru: Выбрать Mac-адрес (поддерживается до 8)
th_th: เลือกที่อยู่ Mac (รองรับสูงสุด 8 รายการ)
tr_tr: Mac adresi seçin (en fazla 8 desteklenir)
zh_cn: 选择 Mac 地址（最多支持8个）
zh_tw: 選擇 Mac 位址（最多支援8個）

source: Exit Menu
am_et: ከምናሌ ውጣ
ar_eg: الخروج من القائمة
de_de: Menü beenden
es_es: Salir del menú
fr_fr: Quitter le menu
hi_in: मेनू से बाहर निकलें
hu_hu: Kilépés a menüből
id_id: Keluar Menu
it_it: Esci dal menu
ja_jp: メニュー終了
ko_kr: 메뉴종료
pt_br: Sair do menu
ru_ru: Выход из меню
th_th: ออกจากเมนู
tr_tr: Menüden Çık
zh_cn: 退出菜单
zh_tw: 退出選單

source: NVIDIA H/W Trans. [OFF] - select to add
am_et: NVIDIA H/W Trans. [OFF] - ለመጨመር ይምረጡ
ar_eg: NVIDIA H/W Trans. [OFF] - اختر للإضافة
de_de: NVIDIA H/W Trans. [OFF] - zum Hinzufügen auswählen
es_es: NVIDIA H/W Trans. [OFF] - seleccione para añadir
fr_fr: NVIDIA H/W Trans. [OFF] - sélectionner pour ajouter
hi_in: NVIDIA H/W Trans. [OFF] - जोड़ने के लिए चुनें
hu_hu: NVIDIA H/W Trans. [OFF] - válassza a hozzáadáshoz
id_id: NVIDIA H/W Trans. [OFF] - pilih untuk menambahkan
it_it: NVIDIA H/W Trans. [OFF] - seleziona per aggiungere
ja_jp: NVIDIA H/W Trans. [OFF] - 追加するには選択
ko_kr: NVIDIA H/W Trans. [OFF] - 추가하려면 선택
pt_br: NVIDIA H/W Trans. [OFF] - selecione para adicionar
ru_ru: NVIDIA H/W Trans. [OFF] - выберите, чтобы добавить
th_th: NVIDIA H/W Trans. [OFF] - เลือกเพื่อเพิ่ม
tr_tr: NVIDIA H/W Trans. [OFF] - eklemek için seçin
zh_cn: NVIDIA H/W Trans. [OFF] - 选择以添加
zh_tw: NVIDIA H/W Trans. [OFF] - 選擇以新增

source: NVIDIA H/W Trans. (Not Supported)
am_et: NVIDIA H/W Trans. (አይደገፍም)
ar_eg: NVIDIA H/W Trans. (غير مدعوم)
de_de: NVIDIA H/W Trans. (Nicht unterstützt)
es_es: NVIDIA H/W Trans. (No compatible)
fr_fr: NVIDIA H/W Trans. (Non supporté)
hi_in: NVIDIA H/W Trans. (असमर्थित)
hu_hu: NVIDIA H/W Trans. (Nem támogatott)
id_id: NVIDIA H/W Trans. (Tidak Didukung)
it_it: NVIDIA H/W Trans. (Non supportato)
ja_jp: NVIDIA H/W Trans. (非対応)
ko_kr: NVIDIA H/W Trans. (지원 안 됨)
pt_br: NVIDIA H/W Trans. (Não suportado)
ru_ru: NVIDIA H/W Trans. (Не поддерживается)
th_th: NVIDIA H/W Trans. (ไม่รองรับ)
tr_tr: NVIDIA H/W Trans. (Desteklenmiyor)
zh_cn: NVIDIA H/W Trans. (不支持)
zh_tw: NVIDIA H/W Trans. (不支援)

source: NVIDIA H/W Transcoding
am_et: NVIDIA ሃርድዌር ትራንስኮዲንግ
ar_eg: ترميز NVIDIA بالأجهزة
de_de: NVIDIA H/W-Transcodierung
es_es: Transcodificación por hardware NVIDIA
fr_fr: Transcodage matériel NVIDIA
hi_in: NVIDIA हार्डवेयर ट्रांसकोडिंग
hu_hu: NVIDIA hardveres transzkódolás
id_id: Transcoding Perangkat Keras NVIDIA
it_it: Transcodifica hardware NVIDIA
ja_jp: NVIDIA H/W トランスコーディング
ko_kr: NVIDIA H/W 트랜스코딩
pt_br: Transcodificação por hardware NVIDIA
ru_ru: Аппаратное транскодирование NVIDIA
th_th: การถอดรหัสฮาร์ดแวร์ NVIDIA
tr_tr: NVIDIA Donanım Transkodlama
zh_cn: NVIDIA 硬件转码
zh_tw: NVIDIA 硬體轉碼

source: Auto — no NVIDIA GPU detected (default %s)
am_et: Auto — NVIDIA GPU አልተገኘም (ነባሪ %s)
ar_eg: Auto — لم يتم اكتشاف NVIDIA GPU (الافتراضي %s)
de_de: Auto — keine NVIDIA GPU erkannt (Standard %s)
es_es: Auto — no se detectó GPU NVIDIA (predeterminado %s)
fr_fr: Auto — aucun GPU NVIDIA détecté (défaut %s)
hi_in: Auto — कोई NVIDIA GPU नहीं मिला (डिफ़ॉल्ट %s)
hu_hu: Auto — nem található NVIDIA GPU (alapértelmezett %s)
id_id: Auto — GPU NVIDIA tidak terdeteksi (default %s)
it_it: Auto — nessuna GPU NVIDIA rilevata (predefinito %s)
ja_jp: Auto — NVIDIA GPU未検出 (デフォルト %s)
ko_kr: Auto — NVIDIA GPU 감지되지 않음 (기본값 %s)
pt_br: Auto — nenhuma GPU NVIDIA detectada (padrão %s)
ru_ru: Auto — GPU NVIDIA не обнаружен (по умолчанию %s)
th_th: Auto — ไม่พบ NVIDIA GPU (ค่าเริ่มต้น %s)
tr_tr: Auto — NVIDIA GPU algılanmadı (varsayılan %s)
zh_cn: Auto — 未检测到 NVIDIA GPU (默认 %s)
zh_tw: Auto — 未偵測到 NVIDIA GPU (預設 %s)

source: (choose Enable below)
am_et: (ከታች Enable ይምረጡ)
ar_eg: (اختر Enable أدناه)
de_de: (unten Enable wählen)
es_es: (elija Enable abajo)
fr_fr: (choisissez Enable ci-dessous)
hi_in: (नीचे Enable चुनें)
hu_hu: (válassza az Enable-t alább)
id_id: (pilih Enable di bawah)
it_it: (scegli Enable qui sotto)
ja_jp: (下のEnableを選択)
ko_kr: (아래에서 Enable 선택)
pt_br: (escolha Enable abaixo)
ru_ru: (выберите Enable ниже)
th_th: (เลือก Enable ด้านล่าง)
tr_tr: (aşağıdan Enable seçin)
zh_cn: (请在下方选择 Enable)
zh_tw: (請在下方選擇 Enable)

source: Format System Partition(md0) for New Install
am_et: ለአዲስ ጭነት የስርዓት ክፍልፍል(md0) ቅርጸት
ar_eg: تهيئة قسم النظام(md0) لتثبيت جديد
de_de: Systempartition(md0) für Neuinstallation formatieren
es_es: Formatear la partición del sistema(md0) para una instalación nueva
fr_fr: Formater la partition système(md0) pour une nouvelle installation
hi_in: नई इंस्टॉल के लिए सिस्टम पार्टीशन(md0) फ़ॉर्मेट करें
hu_hu: Rendszerpartíció(md0) formázása új telepítéshez
id_id: Format Partisi Sistem(md0) untuk Instalasi Baru
it_it: Formatta la partizione di sistema(md0) per una nuova installazione
ja_jp: 新規インストール用にシステムパーティション(md0)をフォーマット
ko_kr: 새 설치용 시스템 파티션(md0) 포맷
pt_br: Formatar partição do sistema(md0) para nova instalação
ru_ru: Форматировать системный раздел(md0) для новой установки
th_th: ฟอร์แมตพาร์ติชันระบบ(md0) สำหรับการติดตั้งใหม่
tr_tr: Yeni kurulum için sistem bölümünü(md0) biçimlendir
zh_cn: 格式化系统分区(md0)以进行全新安装
zh_tw: 格式化系統分割區(md0)以進行全新安裝

source: Rebuild Previous Version
am_et: የቀድሞውን ስሪት እንደገና ገንባ
ar_eg: إعادة بناء الإصدار السابق
de_de: Vorherige Version neu erstellen
es_es: Reconstruir la versión anterior
fr_fr: Reconstruire la version précédente
hi_in: पिछला संस्करण फिर से बनाएं
hu_hu: Előző verzió újraépítése
id_id: Membangun Ulang Versi Sebelumnya
it_it: Ricostruisci versione precedente
ja_jp: 以前のバージョンを再ビルド
ko_kr: 이전 버전 재빌드
pt_br: Reconstruir versão anterior
ru_ru: Пересобрать предыдущую версию
th_th: สร้างเวอร์ชันก่อนหน้าใหม่
tr_tr: Önceki Sürümü Yeniden Derle
zh_cn: 重建以前的版本
zh_tw: 重建先前的版本

source: TCB, FKC Automatic Update Management
am_et: TCB, FKC ራስ-ሰር ማዘመኛ አስተዳደር
ar_eg: إدارة التحديث التلقائي TCB, FKC
de_de: TCB, FKC automatische Updateverwaltung
es_es: Gestión de actualizaciones automáticas TCB, FKC
fr_fr: Gestion des mises à jour automatiques TCB, FKC
hi_in: TCB, FKC स्वचालित अपडेट प्रबंधन
hu_hu: TCB, FKC automatikus frissítéskezelés
id_id: Manajemen Pembaruan Otomatis TCB, FKC
it_it: Gestione aggiornamenti automatici TCB, FKC
ja_jp: TCB, FKC 自動更新管理
ko_kr: TCB, FKC 자동 업데이트 관리
pt_br: Gerenciamento de atualização automática TCB, FKC
ru_ru: Управление автообновлением TCB, FKC
th_th: การจัดการอัปเดตอัตโนมัติ TCB, FKC
tr_tr: TCB, FKC Otomatik Güncelleme Yönetimi
zh_cn: TCB, FKC 自动更新管理
zh_tw: TCB, FKC 自動更新管理

source: VERBOSE MODE CONFIGURATION
am_et: የVERBOSE ሁነታ ውቅር
ar_eg: إعداد وضع Verbose
de_de: VERBOSE-MODUS-KONFIGURATION
es_es: CONFIGURACIÓN DEL MODO VERBOSE
fr_fr: CONFIGURATION DU MODE VERBOSE
hi_in: VERBOSE मोड कॉन्फ़िगरेशन
hu_hu: VERBOSE MÓD KONFIGURÁCIÓ
id_id: KONFIGURASI MODE VERBOSE
it_it: CONFIGURAZIONE MODALITÀ VERBOSE
ja_jp: VERBOSEモード設定
ko_kr: VERBOSE 모드 설정
pt_br: CONFIGURAÇÃO DO MODO VERBOSE
ru_ru: НАСТРОЙКА РЕЖИМА VERBOSE
th_th: การกำหนดค่าโหมด VERBOSE
tr_tr: VERBOSE MOD YAPILANDIRMASI
zh_cn: VERBOSE 模式配置
zh_tw: VERBOSE 模式設定

source: Current Mode:
am_et: የአሁኑ ሁነታ:
ar_eg: الوضع الحالي:
de_de: Aktueller Modus:
es_es: Modo actual:
fr_fr: Mode actuel :
hi_in: वर्तमान मोड:
hu_hu: Jelenlegi mód:
id_id: Mode Saat Ini:
it_it: Modalità attuale:
ja_jp: 現在のモード:
ko_kr: 현재 모드:
pt_br: Modo atual:
ru_ru: Текущий режим:
th_th: โหมดปัจจุบัน:
tr_tr: Mevcut Mod:
zh_cn: 当前模式:
zh_tw: 目前模式:

source: Enable Verbose Mode (Show all build output)
am_et: Verbose ሁነታን አንቃ (ሁሉንም የግንባታ ውጤት አሳይ)
ar_eg: تفعيل وضع Verbose (عرض كل ناتج البناء)
de_de: Verbose-Modus aktivieren (Alle Build-Ausgaben anzeigen)
es_es: Activar modo Verbose (Mostrar toda la salida de compilación)
fr_fr: Activer le mode Verbose (Afficher toute la sortie de build)
hi_in: Verbose मोड सक्षम करें (सभी बिल्ड आउटपुट दिखाएं)
hu_hu: Verbose mód engedélyezése (Teljes build kimenet megjelenítése)
id_id: Aktifkan Mode Verbose (Tampilkan semua output build)
it_it: Abilita modalità Verbose (Mostra tutto l'output di build)
ja_jp: Verboseモードを有効化(すべてのビルド出力を表示)
ko_kr: Verbose 모드 활성화 (전체 빌드 출력 표시)
pt_br: Ativar modo Verbose (Mostrar toda a saída da compilação)
ru_ru: Включить режим Verbose (показывать весь вывод сборки)
th_th: เปิดใช้งานโหมด Verbose (แสดงผลลัพธ์การบิลด์ทั้งหมด)
tr_tr: Verbose Modu Etkinleştir (Tüm derleme çıktısını göster)
zh_cn: 启用 Verbose 模式 (显示全部构建输出)
zh_tw: 啟用 Verbose 模式 (顯示全部建置輸出)

source: Disable Verbose Mode (Show only progress & errors)
am_et: Verbose ሁነታን አሰናክል (እድገት እና ስህተቶች ብቻ አሳይ)
ar_eg: تعطيل وضع Verbose (عرض التقدم والأخطاء فقط)
de_de: Verbose-Modus deaktivieren (Nur Fortschritt & Fehler anzeigen)
es_es: Desactivar modo Verbose (Mostrar solo progreso y errores)
fr_fr: Désactiver le mode Verbose (Afficher seulement la progression et les erreurs)
hi_in: Verbose मोड अक्षम करें (केवल प्रगति और त्रुटियां दिखाएं)
hu_hu: Verbose mód letiltása (Csak folyamat és hibák megjelenítése)
id_id: Nonaktifkan Mode Verbose (Hanya tampilkan progres & error)
it_it: Disabilita modalità Verbose (Mostra solo avanzamento ed errori)
ja_jp: Verboseモードを無効化(進捗とエラーのみ表示)
ko_kr: Verbose 모드 비활성화 (진행률과 오류만 표시)
pt_br: Desativar modo Verbose (Mostrar apenas progresso e erros)
ru_ru: Отключить режим Verbose (показывать только прогресс и ошибки)
th_th: ปิดใช้งานโหมด Verbose (แสดงเฉพาะความคืบหน้าและข้อผิดพลาด)
tr_tr: Verbose Modu Devre Dışı Bırak (Yalnızca ilerleme ve hataları göster)
zh_cn: 禁用 Verbose 模式 (仅显示进度和错误)
zh_tw: 停用 Verbose 模式 (僅顯示進度和錯誤)

source: Return to Main Menu
am_et: ወደ ዋና ማውጫ ተመለስ
ar_eg: العودة إلى القائمة الرئيسية
de_de: Zurück zum Hauptmenü
es_es: Volver al menú principal
fr_fr: Retour au menu principal
hi_in: मुख्य मेनू पर वापस जाएं
hu_hu: Vissza a főmenübe
id_id: Kembali ke Menu Utama
it_it: Torna al menu principale
ja_jp: メインメニューに戻る
ko_kr: 메인 메뉴로 돌아가기
pt_br: Voltar ao menu principal
ru_ru: Вернуться в главное меню
th_th: กลับไปที่เมนูหลัก
tr_tr: Ana Menüye Dön
zh_cn: 返回主菜单
zh_tw: 返回主選單

source: [Mode Description]
am_et: [የሁነታ መግለጫ]
ar_eg: [وصف الوضع]
de_de: [Modusbeschreibung]
es_es: [Descripción del modo]
fr_fr: [Description du mode]
hi_in: [मोड विवरण]
hu_hu: [Mód leírása]
id_id: [Deskripsi Mode]
it_it: [Descrizione modalità]
ja_jp: [モードの説明]
ko_kr: [모드 설명]
pt_br: [Descrição do modo]
ru_ru: [Описание режима]
th_th: [คำอธิบายโหมด]
tr_tr: [Mod Açıklaması]
zh_cn: [模式说明]
zh_tw: [模式說明]

source: VERBOSE ON - Current Setting
am_et: VERBOSE በርቷል - የአሁኑ ቅንብር
ar_eg: VERBOSE مفعّل - الإعداد الحالي
de_de: VERBOSE AN - Aktuelle Einstellung
es_es: VERBOSE ACTIVADO - Ajuste actual
fr_fr: VERBOSE ACTIVÉ - Réglage actuel
hi_in: VERBOSE ON - वर्तमान सेटिंग
hu_hu: VERBOSE BE - Jelenlegi beállítás
id_id: VERBOSE AKTIF - Pengaturan Saat Ini
it_it: VERBOSE ATTIVO - Impostazione attuale
ja_jp: VERBOSE ON - 現在の設定
ko_kr: VERBOSE ON - 현재 설정
pt_br: VERBOSE ATIVADO - Configuração atual
ru_ru: VERBOSE ВКЛ - Текущая настройка
th_th: VERBOSE ON - การตั้งค่าปัจจุบัน
tr_tr: VERBOSE AÇIK - Mevcut Ayar
zh_cn: VERBOSE ON - 当前设置
zh_tw: VERBOSE ON - 目前設定

source: Displays all compilation steps
am_et: ሁሉንም የማጠናቀር ደረጃዎች ያሳያል
ar_eg: يعرض جميع خطوات التجميع
de_de: Zeigt alle Kompilierungsschritte
es_es: Muestra todos los pasos de compilación
fr_fr: Affiche toutes les étapes de compilation
hi_in: सभी संकलन चरण दिखाता है
hu_hu: Megjeleníti az összes fordítási lépést
id_id: Menampilkan semua langkah kompilasi
it_it: Mostra tutti i passaggi di compilazione
ja_jp: すべてのコンパイル手順を表示
ko_kr: 전체 컴파일 단계 표시
pt_br: Exibe todas as etapas de compilação
ru_ru: Показывает все этапы компиляции
th_th: แสดงขั้นตอนการคอมไพล์ทั้งหมด
tr_tr: Tüm derleme adımlarını gösterir
zh_cn: 显示所有编译步骤
zh_tw: 顯示所有編譯步驟

source: Shows detailed error messages
am_et: ዝርዝር የስህተት መልእክቶችን ያሳያል
ar_eg: يعرض رسائل الخطأ التفصيلية
de_de: Zeigt detaillierte Fehlermeldungen
es_es: Muestra mensajes de error detallados
fr_fr: Affiche les messages d'erreur détaillés
hi_in: विस्तृत त्रुटि संदेश दिखाता है
hu_hu: Részletes hibaüzeneteket jelenít meg
id_id: Menampilkan pesan error terperinci
it_it: Mostra messaggi di errore dettagliati
ja_jp: 詳細なエラーメッセージを表示
ko_kr: 상세 오류 메시지 표시
pt_br: Exibe mensagens de erro detalhadas
ru_ru: Показывает подробные сообщения об ошибках
th_th: แสดงข้อความข้อผิดพลาดโดยละเอียด
tr_tr: Ayrıntılı hata mesajlarını gösterir
zh_cn: 显示详细错误信息
zh_tw: 顯示詳細錯誤訊息

source: Displays backup process details
am_et: የመጠባበቂያ ሂደት ዝርዝሮችን ያሳያል
ar_eg: يعرض تفاصيل عملية النسخ الاحتياطي
de_de: Zeigt Details des Sicherungsvorgangs
es_es: Muestra detalles del proceso de copia de seguridad
fr_fr: Affiche les détails du processus de sauvegarde
hi_in: बैकअप प्रक्रिया का विवरण दिखाता है
hu_hu: Megjeleníti a biztonsági mentés folyamatának részleteit
id_id: Menampilkan detail proses backup
it_it: Mostra i dettagli del processo di backup
ja_jp: バックアップ処理の詳細を表示
ko_kr: 백업 과정 상세 표시
pt_br: Exibe detalhes do processo de backup
ru_ru: Показывает детали процесса резервного копирования
th_th: แสดงรายละเอียดกระบวนการสำรองข้อมูล
tr_tr: Yedekleme sürecinin ayrıntılarını gösterir
zh_cn: 显示备份过程详情
zh_tw: 顯示備份過程詳情

source: Slower console output (more I/O)
am_et: ቀርፋፋ የኮንሶል ውጤት (ተጨማሪ I/O)
ar_eg: إخراج أبطأ للطرفية (المزيد من I/O)
de_de: Langsamere Konsolenausgabe (mehr I/O)
es_es: Salida de consola más lenta (más E/S)
fr_fr: Sortie console plus lente (plus d'E/S)
hi_in: धीमा कंसोल आउटपुट (अधिक I/O)
hu_hu: Lassabb konzolkimenet (több I/O)
id_id: Output konsol lebih lambat (I/O lebih banyak)
it_it: Output console più lento (più I/O)
ja_jp: コンソール出力が遅くなります(I/O増加)
ko_kr: 느린 콘솔 출력 (I/O 증가)
pt_br: Saída de console mais lenta (mais I/O)
ru_ru: Более медленный вывод в консоль (больше I/O)
th_th: เอาต์พุตคอนโซลช้าลง (I/O มากขึ้น)
tr_tr: Daha yavaş konsol çıktısı (daha fazla I/O)
zh_cn: 控制台输出较慢 (I/O 增加)
zh_tw: 主控台輸出較慢 (I/O 增加)

source: VERBOSE OFF - Current Setting
am_et: VERBOSE ጠፍቷል - የአሁኑ ቅንብር
ar_eg: VERBOSE معطّل - الإعداد الحالي
de_de: VERBOSE AUS - Aktuelle Einstellung
es_es: VERBOSE DESACTIVADO - Ajuste actual
fr_fr: VERBOSE DÉSACTIVÉ - Réglage actuel
hi_in: VERBOSE OFF - वर्तमान सेटिंग
hu_hu: VERBOSE KI - Jelenlegi beállítás
id_id: VERBOSE NONAKTIF - Pengaturan Saat Ini
it_it: VERBOSE DISATTIVO - Impostazione attuale
ja_jp: VERBOSE OFF - 現在の設定
ko_kr: VERBOSE OFF - 현재 설정
pt_br: VERBOSE DESATIVADO - Configuração atual
ru_ru: VERBOSE ВЫКЛ - Текущая настройка
th_th: VERBOSE OFF - การตั้งค่าปัจจุบัน
tr_tr: VERBOSE KAPALI - Mevcut Ayar
zh_cn: VERBOSE OFF - 当前设置
zh_tw: VERBOSE OFF - 目前設定

source: Progress bar display only
am_et: የእድገት አሞሌ ብቻ
ar_eg: عرض شريط التقدم فقط
de_de: Nur Fortschrittsanzeige
es_es: Solo muestra la barra de progreso
fr_fr: Affichage de la barre de progression uniquement
hi_in: केवल प्रगति बार दिखाता है
hu_hu: Csak folyamatjelző sáv
id_id: Hanya tampilan bilah progres
it_it: Mostra solo la barra di avanzamento
ja_jp: 進捗バーのみ表示
ko_kr: 진행률 표시줄만 표시
pt_br: Exibe apenas a barra de progresso
ru_ru: Только индикатор прогресса
th_th: แสดงแถบความคืบหน้าเท่านั้น
tr_tr: Yalnızca ilerleme çubuğu
zh_cn: 仅显示进度条
zh_tw: 僅顯示進度列

source: Displays errors and warnings
am_et: ስህተቶችን እና ማስጠንቀቂያዎችን ያሳያል
ar_eg: يعرض الأخطاء والتحذيرات
de_de: Zeigt Fehler und Warnungen
es_es: Muestra errores y advertencias
fr_fr: Affiche les erreurs et avertissements
hi_in: त्रुटियां और चेतावनियां दिखाता है
hu_hu: Hibákat és figyelmeztetéseket jelenít meg
id_id: Menampilkan error dan peringatan
it_it: Mostra errori e avvisi
ja_jp: エラーと警告のみ表示
ko_kr: 오류와 경고만 표시
pt_br: Exibe erros e avisos
ru_ru: Показывает ошибки и предупреждения
th_th: แสดงข้อผิดพลาดและคำเตือน
tr_tr: Hataları ve uyarıları gösterir
zh_cn: 显示错误和警告
zh_tw: 顯示錯誤與警告

source: Displays backup process (always visible)
am_et: የመጠባበቂያ ሂደት ሁልጊዜ ይታያል
ar_eg: عملية النسخ الاحتياطي مرئية دائمًا
de_de: Sicherungsvorgang immer sichtbar
es_es: El proceso de copia de seguridad siempre visible
fr_fr: Processus de sauvegarde toujours visible
hi_in: बैकअप प्रक्रिया हमेशा दिखाई देती है
hu_hu: A biztonsági mentés folyamata mindig látható
id_id: Proses backup selalu terlihat
it_it: Processo di backup sempre visibile
ja_jp: バックアップ処理は常に表示
ko_kr: 백업 과정은 항상 표시
pt_br: Processo de backup sempre visível
ru_ru: Процесс резервного копирования всегда виден
th_th: กระบวนการสำรองข้อมูลแสดงเสมอ
tr_tr: Yedekleme süreci her zaman görünür
zh_cn: 始终显示备份过程
zh_tw: 備份過程一律顯示

source: Fast, clean console output
am_et: ፈጣን፣ ንፁህ የኮንሶል ውጤት
ar_eg: إخراج طرفية سريع ونظيف
de_de: Schnelle, saubere Konsolenausgabe
es_es: Salida de consola rápida y limpia
fr_fr: Sortie console rapide et propre
hi_in: तेज़, साफ कंसोल आउटपुट
hu_hu: Gyors, tiszta konzolkimenet
id_id: Output konsol cepat dan bersih
it_it: Output console veloce e pulito
ja_jp: 高速でクリーンなコンソール出力
ko_kr: 빠르고 깔끔한 콘솔 출력
pt_br: Saída de console rápida e limpa
ru_ru: Быстрый, чистый вывод в консоль
th_th: เอาต์พุตคอนโซลรวดเร็วและสะอาด
tr_tr: Hızlı, temiz konsol çıktısı
zh_cn: 快速、简洁的控制台输出
zh_tw: 快速、簡潔的主控台輸出

source: Select option [1-3]:
am_et: አማራጭ ይምረጡ [1-3]:
ar_eg: اختر خيارًا [1-3]:
de_de: Option wählen [1-3]:
es_es: Seleccione una opción [1-3]:
fr_fr: Sélectionnez une option [1-3] :
hi_in: एक विकल्प चुनें [1-3]:
hu_hu: Válasszon opciót [1-3]:
id_id: Pilih opsi [1-3]:
it_it: Seleziona un'opzione [1-3]:
ja_jp: オプションを選択してください [1-3]:
ko_kr: 옵션을 선택하세요 [1-3]:
pt_br: Selecione uma opção [1-3]:
ru_ru: Выберите опцию [1-3]:
th_th: เลือกตัวเลือก [1-3]:
tr_tr: Bir seçenek seçin [1-3]:
zh_cn: 请选择选项 [1-3]:
zh_tw: 請選擇選項 [1-3]:

source: Verbose mode enabled
am_et: Verbose ሁነታ ነቅቷል
ar_eg: تم تفعيل وضع Verbose
de_de: Verbose-Modus aktiviert
es_es: Modo Verbose activado
fr_fr: Mode Verbose activé
hi_in: Verbose मोड सक्षम किया गया
hu_hu: Verbose mód engedélyezve
id_id: Mode Verbose diaktifkan
it_it: Modalità Verbose abilitata
ja_jp: Verboseモードを有効化しました
ko_kr: Verbose 모드 활성화됨
pt_br: Modo Verbose ativado
ru_ru: Режим Verbose включен
th_th: เปิดใช้งานโหมด Verbose แล้ว
tr_tr: Verbose modu etkinleştirildi
zh_cn: Verbose 模式已启用
zh_tw: Verbose 模式已啟用

source: Verbose mode disabled
am_et: Verbose ሁነታ ጠፍቷል
ar_eg: تم تعطيل وضع Verbose
de_de: Verbose-Modus deaktiviert
es_es: Modo Verbose desactivado
fr_fr: Mode Verbose désactivé
hi_in: Verbose मोड अक्षम किया गया
hu_hu: Verbose mód letiltva
id_id: Mode Verbose dinonaktifkan
it_it: Modalità Verbose disabilitata
ja_jp: Verboseモードを無効化しました
ko_kr: Verbose 모드 비활성화됨
pt_br: Modo Verbose desativado
ru_ru: Режим Verbose отключен
th_th: ปิดใช้งานโหมด Verbose แล้ว
tr_tr: Verbose modu devre dışı bırakıldı
zh_cn: Verbose 模式已禁用
zh_tw: Verbose 模式已停用

source: Invalid selection
am_et: ልክ ያልሆነ ምርጫ
ar_eg: اختيار غير صالح
de_de: Ungültige Auswahl
es_es: Selección inválida
fr_fr: Sélection invalide
hi_in: अमान्य चयन
hu_hu: Érvénytelen kiválasztás
id_id: Pilihan tidak valid
it_it: Selezione non valida
ja_jp: 無効な選択です
ko_kr: 잘못된 선택
pt_br: Seleção inválida
ru_ru: Неверный выбор
th_th: ตัวเลือกไม่ถูกต้อง
tr_tr: Geçersiz seçim
zh_cn: 无效的选择
zh_tw: 無效的選擇

source: Auto Update Settings
am_et: ራስ-ሰር ማዘመኛ ቅንብሮች
ar_eg: إعدادات التحديث التلقائي
de_de: Automatische Update-Einstellungen
es_es: Configuración de actualización automática
fr_fr: Paramètres de mise à jour automatique
hi_in: स्वचालित अपडेट सेटिंग्स
hu_hu: Automatikus frissítés beállításai
id_id: Pengaturan Pembaruan Otomatis
it_it: Impostazioni aggiornamento automatico
ja_jp: 自動更新設定
ko_kr: 자동 업데이트 설정
pt_br: Configurações de atualização automática
ru_ru: Настройки автообновления
th_th: การตั้งค่าอัปเดตอัตโนมัติ
tr_tr: Otomatik Güncelleme Ayarları
zh_cn: 自动更新设置
zh_tw: 自動更新設定

source: Tinycore Loader Builder Auto Update
am_et: Tinycore Loader Builder ራስ-ሰር ማዘመኛ
ar_eg: التحديث التلقائي لـ Tinycore Loader Builder
de_de: Tinycore Loader Builder automatisches Update
es_es: Actualización automática de Tinycore Loader Builder
fr_fr: Mise à jour automatique de Tinycore Loader Builder
hi_in: Tinycore Loader Builder स्वचालित अपडेट
hu_hu: Tinycore Loader Builder automatikus frissítés
id_id: Pembaruan Otomatis Tinycore Loader Builder
it_it: Aggiornamento automatico Tinycore Loader Builder
ja_jp: Tinycore ローダービルダー自動更新
ko_kr: Tinycore 로더 빌더 자동 업데이트
pt_br: Atualização automática do Tinycore Loader Builder
ru_ru: Автообновление Tinycore Loader Builder
th_th: อัปเดตอัตโนมัติ Tinycore Loader Builder
tr_tr: Tinycore Loader Builder Otomatik Güncelleme
zh_cn: Tinycore Loader Builder 自动更新
zh_tw: Tinycore Loader Builder 自動更新

source: FRIEND Kernel Console Auto Update
am_et: FRIEND Kernel Console ራስ-ሰር ማዘመኛ
ar_eg: التحديث التلقائي لـ FRIEND Kernel Console
de_de: FRIEND Kernel Console automatisches Update
es_es: Actualización automática de FRIEND Kernel Console
fr_fr: Mise à jour automatique de FRIEND Kernel Console
hi_in: FRIEND Kernel Console स्वचालित अपडेट
hu_hu: FRIEND Kernel Console automatikus frissítés
id_id: Pembaruan Otomatis FRIEND Kernel Console
it_it: Aggiornamento automatico FRIEND Kernel Console
ja_jp: FRIEND カーネルコンソール自動更新
ko_kr: FRIEND 커널 콘솔 자동 업데이트
pt_br: Atualização automática do FRIEND Kernel Console
ru_ru: Автообновление FRIEND Kernel Console
th_th: อัปเดตอัตโนมัติ FRIEND Kernel Console
tr_tr: FRIEND Kernel Console Otomatik Güncelleme
zh_cn: FRIEND Kernel Console 自动更新
zh_tw: FRIEND Kernel Console 自動更新
